numInsercion,lin_txt : 0 -- CC;23360135;14;1;302.2;73;302.2.T1;FLFR04743.T1;497710
numInsercion,lin_txt : 1 -- CC;93126070;14;1;302.2;73;302.2.T1;FLFR04743.T1;497711
numInsercion,lin_txt : 2 -- CC;53066211;14;1;302.2;73;302.2.T1;FLFR04743.T1;497712
numInsercion,lin_txt : 3 -- CC;1019125206;14;1;302.2;73;302.2.T1;FLFR04743.T1;497713
numInsercion,lin_txt : 4 -- CC;52791355;14;1;302.2;73;302.2.T1;FLFR04743.T1;497714
numInsercion,lin_txt : 5 -- CC;20956716;14;1;302.2;73;302.2.T1;FLFR04743.T1;497715
numInsercion,lin_txt : 6 -- CC;1022380488;14;1;302.2;73;302.2.T1;FLFR04743.T1;497716
numInsercion,lin_txt : 7 -- CC;14799554;14;1;302.2;73;302.2.T1;FLFR04743.T1;497717
numInsercion,lin_txt : 8 -- CC;1013587598;14;1;302.2;73;302.2.T1;FLFR04743.T1;497718
numInsercion,lin_txt : 9 -- CC;19288641;14;1;302.2;73;302.2.T1;FLFR04743.T1;497719
