*{
	font-family: "Roboto-Light";
}

body{
	margin: 0;
	padding-top: 7.6rem;
}
h2{
	margin: 0;
}

.encabezado {
	position: fixed;
	width: 100%;
	z-index: 9999;
	top: 0;
}

.cabecera {
	width: 100%;
	height: 5.3rem;
	background-color: #003265;
}

.contenedorLogo, .contenedorTitulo, .contenedorSesion{
	width: 60%;
	height: 5rem;
	float: left;
	text-align: center;
}

.contenedorSesion {
    width: 33%;
}

.contenedorSesion{
	text-align: right;
}

.contenedorTitulo {
    text-align: left;
    padding-top: 0.8rem;
    height: 0px;
	width: 60%;
    text-shadow: 0.1em 0.1em 0.2em #000;
}

.titulo{ 
	color: #003265;
	font-size: 17px;
	background: #f7ea32;
	padding-left: 0.6rem;
	padding-right: 0.6rem;
	font-family: "Roboto-Bold";
	border-radius: 3px 3px 3px 3px;
}

.azul{
	color: white;
	background: #003265;
}
.compacto{
	border-radius: 0;
}

.imgLogo{
	width: 40.3rem;
	margin-top: 0.8rem;
}

.contenedorTitulo div{
	color: white;
	font-size: 20px;
}

.titulo1{
	font-family: "Roboto-Black";
	text-align: center;
	margin-top: -3px;
}
.titulo2{
	font-family: "Roboto-Light";
}

.barraNavegacion{
	height: 2.3rem;
	background-color: #F7EA32;
	font-size: 0;
}



.navegacion {
	font-family: "Roboto-Light";
	font-size: 0.9rem;
	padding: 9px 13px;
	text-decoration: none;
	display: inline-block;
	cursor: pointer;
	color: #003265;
}

.navegacion:hover {
	background-color: #003265;
	color: white;
}


.loginTexto{
	color: white;
	font-family: "Roboto-Light";
	font-size: 15px;
	margin: 0.8rem;
	margin-right: 0.6rem;
	margin-bottom: 0.5rem;
	text-shadow: 0.1em 0.1em 0.2em #fff;
}

.boton{
	border: 1px solid #f7ea32;
	font-family: "Roboto-Regular";
	font-size: 17px;
	border-radius: 6px 6px 6px 6px;
	border-width: 0;
	background-color: #f7ea32;
	cursor: pointer;
	margin-right: 0.5rem;
	padding-left: 0.6rem;
    padding-right: 0.6rem;
    padding-top: 0.2rem;
    padding-bottom: 0.2rem;
}

.boton.cerrarSesion{
	/*margin-right: 1.8rem;*/
}

.boton:hover {background-color: #fff34b;}

.boton.registro{
	margin-top: 1.6rem;
	width: 8rem;
}

.botonAzul{
	border: 1px solid #003265;
	font-family: "Roboto-Regular";
	font-size: 17px;
	color: #ffffff;
	border-radius: 6px 6px 6px 6px;
	border-width: 0;
	background-color: #003265;
	cursor: pointer;
	padding: 0.3rem;
	margin-right: 0.5rem;
}

.botonAzul:hover {background-color: #004489;}

footer {
	background-color: #003e7e;
	position: fixed;
	height: 3rem;
	z-index: 5;
	color: white;
	width: 100%;
	bottom: 0;
}

.redesSociales{
	display: inline-block;
}

.imgRedesSociales{
	width: 9.3rem;
	margin: 0.3rem;
	margin-left: 2.5rem;
}

.imgLogos{
    float: right;
    margin-right: 50px;
}