<html>
<head>
	<meta charset="UTF-8">
	<title>Administracion</title>
	<!-- Inicio cache-->
	<meta http-equiv="cache-control" content="max-age=0" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="expires" content="0" />
	<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
	<meta http-equiv="pragma" content="no-cache" />
	<!-- Fin cache-->
	<link rel="stylesheet" href="../css/template.css" type="text/css">
	<link rel="stylesheet" href="../css/fuentes.css" type="text/css">
	<link rel="stylesheet" href="../css/tabla.css">
	<link rel="stylesheet" href="../css/administracion.css" type="text/css">
	<link rel="stylesheet" href="../../includes/sweetAlert/sweetalert.css">
	<link rel="stylesheet" href="//cdn.datatables.net/1.10.11/css/jquery.dataTables.min.css">
	<link rel="shortcut icon" href="../images/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="../css/popups.css"/> 

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js" type="text/javascript" ></script>
	<script src="//cdn.datatables.net/1.10.11/js/jquery.dataTables.min.js" type="text/javascript"></script>	
	<script src="../js/administracion.js" type="text/javascript"></script>
	<script src="../../includes/sweetAlert/sweetalert.min.js" type="text/javascript"></script>
	<script src="../js/sesion.js" type="text/javascript" ></script>	
	<script src="../../includes/jquery.bpopup.min.js" type="text/javascript"></script>
	<!-- Inicio Manejo de sesión -->
	<script type="text/javascript" src="../../includes/jquery.idle.js"></script>
	<!-- Fin Manejo de sesión -->

</head>
<body>
	<!-- ENCABEZADO -->
	<section class="encabezado">
		<!-- CABECERA -->
		<section class="cabecera"></section>
		<!-- FIN CABECERA -->

		<!-- BARRA DE NAVEGACIÓN -->
		<nav class="barraNavegacion"></nav>
		<!-- FIN BARRA DE NAVEGAC	IÓN -->
	</section>
	<!-- FIN ENCABEZADO -->

	<!-- CUERPO -->
	<section class="cuerpo">
		<div class="top">
			<span class="filtros">
				<label class="titulo">Seleccionar consulta</label>
				<select class="lista" id="tablas">
					<option value="0">Seleccione...</option>
					<option value="1">Docentes</option>
					<option value="2">Preprogramación</option>
					<option value="3">Novedades</option>
					<option value="4">Matrículas</option>
					<option value="5">Cursos</option>
					<option value="6">Módulos</option>
				</select>
			</span>
		</div>
		<!-- Contenedor DataTable -->
		<table id="tablaCRUD" class="display" cellspacing="0" width="100%" style="height:10rem;">
		</table>
		<!-- BOTONERA -->
		<div class="botonera">
			<button id="actualizar" type="button" class="boton abajo">Actualizar</button>
			<button id="eliminar" type="button" class="boton abajo">Eliminar</button>
			<button id="agregar" type="button"  class="boton abajo">Agregar</button>
		</div>
		<!-- FIN BOTONERA -->

	</section>
	 <!-- Inicio Mensaje de sesion-->
        <div id="contenedor" class="element_to_pop_upMensaje" style="display:none;"></div>
        <div id="element_to_pop_upConSesion" class="element_to_pop_upMensaje">

          <table id="tblPopup" width="350" align="left" border="0">
            <tr>
                <td align="center">
                    <label id="textoConfirmacionSesion" class="popup"></label>
					<br><br>
					<input type="button" name="element_to_pop_upConf" value="Seguir Logueado" id="btnAceptar" class="b-close botonAceptar" style="width: 150px; height: 27px; 		background:#003265; color: #ffffff; font-family: 'Roboto-Light'; font-size: 16px; border-radius: 6px 6px 6px 6px;" />
					
                    <input type="button" name="element_to_pop_upConf" value="Cerrar Sesión" id="btnCerrar"  class="b-close" style="width: 120px; height: 27px; 		background:#003265; color: #ffffff; font-family: 'Roboto-Light'; font-size: 16px; border-radius: 6px 6px 6px 6px;" />
                </td>
            </tr>
        </table>
        </div>
        <!-- Fin Mensaje de sesion-->
	<!-- FIN CUERPO -->	

	<!-- FOOTER -->
	<footer></footer>
	<!-- FIN FOOTER -->
</body>
</html>
</html>