<html>
<head>
	<meta charset="UTF-8">
	<title>Búsqueda por Documento</title>
	<link rel="stylesheet" href="../css/template.css" type="text/css">
	<link rel="stylesheet" href="../css/fuentes.css" type="text/css" />
	<link rel="stylesheet" href="../css/tabla.css">
	<link rel="stylesheet" href="../css/busqueda.css">
	<link rel="stylesheet" href="../../includes/sweetAlert/sweetalert.css">
	<link rel="stylesheet" href="//cdn.datatables.net/1.10.11/css/jquery.dataTables.min.css">
	<link rel="stylesheet" href="https://cdn.datatables.net/colreorder/1.3.2/css/colReorder.dataTables.min.css">
	<link rel="stylesheet" type="text/css" href="../css/popups.css"/> 
	<link rel="shortcut icon" href="../images/favicon.ico" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js" type="text/javascript" ></script>
	<script src="//cdn.datatables.net/1.10.11/js/jquery.dataTables.min.js" type="text/javascript"></script>
	<script src="https://cdn.datatables.net/colreorder/1.3.2/js/dataTables.colReorder.min.js" type="text/javascript"></script>
	<script src="../../includes/sweetAlert/sweetalert.min.js" type="text/javascript"></script>
	<script src="../../includes/jquery.cookie.js" type="text/javascript" ></script>
	<script src="../js/busqueda.js" type="text/javascript" ></script>
	<script src="../js/sesion.js" type="text/javascript" ></script>
	<script src="../../includes/jquery.bpopup.min.js" type="text/javascript"></script>
	<!-- Inicio Manejo de sesión -->
	<script type="text/javascript" src="../../includes/jquery.idle.js"></script>
	<!-- Fin Manejo de sesión -->
</head>
<body>
	<!-- ENCABEZADO -->
	<section class="encabezado">
		<!-- CABECERA -->
		<section class="cabecera"></section>
		<!-- FIN CABECERA -->
		<!-- BARRA DE NAVEGACIÓN -->
		<nav class="barraNavegacion">
		</nav>
		<!-- FIN BARRA DE NAVEGACIÓN -->
	</section>
	<!-- FIN ENCABEZADO -->

	<!-- CUERPO -->
	<section class="cuerpo">
		<div class="medio">
			<div class="izquierda">
				<div class="datosPersonales">
					<label class="titulo">Datos Personales</label><br>
					<div class="campos">
						<label class="titulo azul compacto">Nombres y Apellidos</label><input id="nombreApellido" class="campo" type="text">
					</div>
					<!-- <div class="campos">
						<label class="titulo azul compacto">Identificación</label><input id="identificacion" class="campo" type="text">
					</div> -->
					<div class="campos">
						<label class="titulo azul compacto">Teléfono Celular</label><input id="telefono" class="campo" type="text">
					</div>
					<div class="campos"> 
						<label class="titulo azul compacto">Estado</label><input id="estado" class="campo" type="text">
					</div>
				</div>
				<div class="modulosCursados">
					<label class="titulo">Módulos Vistos</label><br>
					<div class="campos">
						<textarea class="TextAreaObservaciones" id="modulosCursados" cols="70" rows="18"></textarea>
					</div>
				</div>
			</div>
			<div class="derecha">
				<label class="titulo">Módulos Disponibles</label>
				<span class="modulosDisponibles"><input id="identificacion" type="text" class="cedula" placeholder="Ingrese la cédula"><button id="buscar" class="boton">Buscar</button></span><br><br>
				<table id="tablaDinamica" class="display compact" cellspacing="0" width="100%"></table>
				<!-- <table id="tablaModulos" class="tablaModulos">
					<tr>
						<th style="width: 7%">Ruta</th>
						<th style="width: 41%">Curso</th>
						<th style="width: 42%">Módulo</th>
						<th style="width: 10%">Convocatoria</th>
					</tr>
				</table> -->
			</div>
			<br><br>
			<button id="matricular" class="boton matricular">Matricular</button>
		</div>
	</br></br>
	<div class="inferior">
	</div>
</section>
 	<!-- Inicio Mensaje de sesion-->
        <div id="contenedor" class="element_to_pop_upMensaje" style="display:none;"></div>
        <div id="element_to_pop_upConSesion" class="element_to_pop_upMensaje">

          <table id="tblPopup" width="350" align="left" border="0">
            <tr>
                <td align="center">
                    <label id="textoConfirmacionSesion" class="popup"></label>
					<br><br>
					<input type="button" name="element_to_pop_upConf" value="Seguir Logueado" id="btnAceptar" class="b-close botonAceptar" style="width: 150px; height: 27px; 		background:#003265; color: #ffffff; font-family: 'Roboto-Light'; font-size: 16px; border-radius: 6px 6px 6px 6px;" />
					
                    <input type="button" name="element_to_pop_upConf" value="Cerrar Sesión" id="btnCerrar"  class="b-close" style="width: 120px; height: 27px; 		background:#003265; color: #ffffff; font-family: 'Roboto-Light'; font-size: 16px; border-radius: 6px 6px 6px 6px;" />
                </td>
            </tr>
        </table>
        </div>
        <!-- Fin Mensaje de sesion-->
<!-- FIN CUERPO -->
<!-- FOOTER -->
<footer></footer>
		<!-- FIN FOOTER -->
	</body>
	</html>