<html>
<head>
	<meta charset="UTF-8">
	<title>Call Center</title>
	<link rel="stylesheet" href="../css/template.css" type="text/css">
	<link rel="stylesheet" type="text/css" href="../css/fuentes.css"/>
	<link rel="stylesheet" href="//cdn.datatables.net/1.10.11/css/jquery.dataTables.min.css">
	<link rel="stylesheet" href="../css/tabla.css">
	<link rel="shortcut icon" href="../images/favicon.ico" />
	<link rel="stylesheet" href="../css/callCenter.css" type="text/css">
	<link rel="stylesheet" type="text/css" href="../css/popups.css"/> 
	<link rel="stylesheet" type="text/css" href="../../includes/jquery-ui-1.11.4.custom/jquery-ui.css"/>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js" type="text/javascript"></script>
	<script src="//cdn.datatables.net/1.10.11/js/jquery.dataTables.min.js" type="text/javascript"></script>
	<script src="../js/callCenterPreprogramacion.js" type="text/javascript"></script> 
	<script src="../../vista/js/sesion.js" type="text/javascript" ></script> 
	<script src="../../includes/jquery.bpopup.min.js" type="text/javascript"></script>
	<script src="../../includes/jquery-ui-1.11.4.custom/jquery-ui.js" type="text/javascript" ></script>
	<script src="../../includes/modernizr-custom.js" type="text/javascript" ></script>


	<script>
    	$(function(){           
        	if (!Modernizr.inputtypes.date) {
            	$('input[type=date]').datepicker({
                  dateFormat : 'yy-mm-dd'
                	}
            	 );
        	}
    	});
	</script>

</head>
<body>
	<!-- ENCABEZADO -->
	<section class="encabezado">
		<!-- CABECERA -->
		<section class="cabecera"></section>
		<!-- FIN CABECERA -->

		<!-- BARRA DE NAVEGACIÓN -->
		<nav class="barraNavegacion"></nav>
		<!-- FIN BARRA DE NAVEGACIÓN -->
	</section>
	<!-- FIN ENCABEZADO -->

	<!-- CUERPO -->
	<section class="cuerpo">
	<div class="superior">	
		<label class="titulo">Fecha Inicial</label>
		<input id="fechaInicial" class="opciones" type="date">
		<label class="titulo">Fecha Final</label>
		<input id="fechaFinal" class="opciones" type="date">
	</div>
		<table id="tablaModulos" class="display" cellspacing="0" width="100%" ></table>
		<div class="botones">
			<button id="Consultar" type="button" class="boton">Consultar</button>
			<button id="Regresar" type="button" class="boton">Regresar</button>
		</div>
	</section>

	<div id="element_to_pop_upCon" class="element_to_pop_upMensaje">
<div>

        <table id="tblPopup" width="300" align="left" border="0">

            <tr>

                <td align="center">

                    <label id="textoConfirmacion1" class="popup"></label>

                    <input type="button" name="element_to_pop_upConf" value="Aceptar" id="btnDireccion"  class="b-close" style="width: 96px; height: 27px; 		background:#003265; color: #ffffff; font-family: 'Roboto-Light'; font-size: 16px; border-radius: 6px 6px 6px 6px;" />

                </td>

            </tr>

        </table>

    </div>
 </div>

 <div id="element_to_pop_upMen" class="element_to_pop_upMensaje">

    <div>

        <table id="tblPopup" width="410" align="left" border="0">

            <tr>

                <td align="center">

                    <label id="textoError" class="popup"></label>

                    <br><br>

                    <input type="button" name="element_to_pop_upConf" value="Aceptar" id="btnAcePop"  class="b-close" style="width: 96px; height: 27px; background:#003265; color: #ffffff; font-family: 'Roboto-Light'; font-size: 16px; border-radius: 6px 6px 6px 6px;" />

                </td>

            </tr>

        </table>

    </div>

		</div>  
<!-- FIN CUERPO -->

<!-- FOOTER -->
<footer></footer>
	<!-- FIN FOOTER -->
</body>
</html>
