<html>
<head>
	<meta charset="UTF-8">
	<title>Matrículas</title>
	<meta http-equiv="cache-control" content="max-age=0" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="expires" content="0" />
	<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
	<meta http-equiv="pragma" content="no-cache" />
	

	<link rel="stylesheet" href="../css/template.css" type="text/css">
	<link rel="stylesheet" href="../css/fuentes.css" type="text/css" />
	<link rel="stylesheet" href="../css/docente.css" type="text/css" />
	<link rel="stylesheet" href="../css/consultarMatriculas.css" type="text/css" />
	<link rel="stylesheet" href="//cdn.datatables.net/1.10.11/css/jquery.dataTables.min.css">
	<link rel="stylesheet" type="text/css" href="../../includes/jquery-ui-1.11.4.custom/jquery-ui.css"/>
	<link rel="stylesheet" type="text/css" href="../css/popups.css"/> 
	<link rel="stylesheet" href="../css/tabla.css">
	<link rel="shortcut icon" href="../images/favicon.ico" />
	<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js" type="text/javascript" ></script>-->
	<script src="../../includes/jquery-2.0.3.min.js" type="text/javascript" ></script>
	<script src="//cdn.datatables.net/1.10.11/js/jquery.dataTables.min.js" type="text/javascript"></script>
	<script src="../../includes/jquery.bpopup.min.js" type="text/javascript"></script>
	<script src="../../includes/jquery-ui-1.11.4.custom/jquery-ui.js" type="text/javascript" ></script>
	<script src="../js/sesion.js" type="text/javascript" ></script>
	<script src="../../includes/jquery.cookie.js" type="text/javascript" ></script>
	<script src="../js/consultarMatriculas.js" type="text/javascript"></script>
	<!-- Inicio Manejo de sesión -->
	<script type="text/javascript" src="../../includes/jquery.idle.js"></script>
	<!-- Fin Manejo de sesión -->
</head>
<body>
	<!-- ENCABEZADO -->
	<section class="encabezado">
		<!-- CABECERA -->
		<section class="cabecera"></section>
		

		<!-- FIN CABECERA -->
		<!-- BARRA DE NAVEGACIÓN -->
		<nav class="barraNavegacion"></nav>
		<!-- FIN BARRA DE NAVEGACIÓN -->
	</section>
	<!-- FIN ENCABEZADO -->

	<!-- CUERPO -->
	<section class="cuerpo">
		<div class="derecha" style="margin-top: 20px;">
				<label class="titulo">Matrículas Tercero</label>
				<span class="modulosDisponibles">
				<input id="identificacion" type="text" class="cedula" placeholder="Ingrese la cédula"><button id="buscar" class="boton">Buscar</button>	
				</span><br><br>
		</div>
		<table id="tablaMatriculas" class="display" cellspacing="0" width="100%"></table>
		<div class="botones">
			<button id="imprimir" type="button" class="boton">Imprimir</button>
		</div>
	</section>

	<!-- Inicio Mensaje de sesion-->
        <div id="contenedor" class="element_to_pop_upMensaje" style="display:none;"></div>
        <div id="element_to_pop_upConSesion" class="element_to_pop_upMensaje">

          <table id="tblPopup" width="350" align="left" border="0">
            <tr>
                <td align="center">
                    <label id="textoConfirmacionSesion" class="popup"></label>
					<br><br>
					<input type="button" name="element_to_pop_upConf" value="Seguir Logueado" id="btnAceptar" class="b-close botonAceptar" style="width: 150px; height: 27px; 		background:#003265; color: #ffffff; font-family: 'Roboto-Light'; font-size: 16px; border-radius: 6px 6px 6px 6px;" />
					
                    <input type="button" name="element_to_pop_upConf" value="Cerrar Sesión" id="btnCerrar"  class="b-close" style="width: 120px; height: 27px; 		background:#003265; color: #ffffff; font-family: 'Roboto-Light'; font-size: 16px; border-radius: 6px 6px 6px 6px;" />
                </td>
            </tr>
        </table>
        </div>
        <!-- Fin Mensaje de sesion-->
        
	<div id="element_to_pop_upCon" class="element_to_pop_upMensaje">
    <div>
        <table id="tblPopup" width="300" align="left" border="0">
            <tr>
                <td align="center">
                    <label id="textoConfirmacion1" class="popup"></label>
                    <input type="button" name="element_to_pop_upConf" value="Aceptar" id="btnDireccion"  class="b-close" style="width: 96px; height: 27px; 		background:#003265; color: #ffffff; font-family: 'Roboto-Light'; font-size: 16px; border-radius: 6px 6px 6px 6px;" />
                </td>
            </tr>
        </table>
    </div>
		</div>
		<div id="element_to_pop_upMen" class="element_to_pop_upMensaje">
    <div>

        <table id="tblPopup" width="410" align="left" border="0">
            <tr>
                <td align="center">
                    <label id="textoError" class="popup"></label>
                    <br><br>
                    <input type="button" name="element_to_pop_upConf" value="Aceptar" id="btnAcePop"  class="b-close" style="width: 96px; height: 27px; 		background:#003265; color: #ffffff; font-family: 'Roboto-Light'; font-size: 16px; border-radius: 6px 6px 6px 6px;" />
                </td>
            </tr>
        </table>
    </div>

		</div> 
	<!-- FIN CUERPO -->
	<!-- FOOTER -->
	<footer></footer>
	<!-- FIN FOOTER -->
</body>
</html>