<html>
<head>
  <title>Convocatoría</title>
  <meta charset="UTF-8">
  <meta http-equiv="cache-control" content="max-age=0" />
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="expires" content="0" />
  <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
  <meta http-equiv="pragma" content="no-cache" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <script src="../js/gestionDatos.js" type="text/javascript"></script> 
</head>
<body>
<!-- Formulario para adicionar un nuevo parametro -->
<section class="cuerpo-form">
  <form id='emp-SaveForm'>
     <div class="campos">
              <div class="titulo azul compacto">Nombre</div>
              <input type='text' name='nombre' class='campo' id="txtNombreConvocatoria" required />
     </div>
     <div class="campos">
              <div class="titulo azul compacto">Nombre Corto</div>
              <input type='text' name='nombre' class='campo' id="txtNombreCortoConvocatoria" required />
              <input type='hidden' name='estado' class='campo' id="txtEstadoConvocatoria" value="1" />
     </div>

      <div class="campos">
              <div class="titulo azul compacto">Serie</div>
              <input type='text' name='serie' class='campo' id="txtSerieConvocatoria" required value="1" />
     </div>

      <div id="ContentEstadoConvocatoria">
                <div class="titulo azul compacto">Estado</div>
                <select id="SelectEstadoConvocatoria" class="campo">
                    <option value="Activo">Activo</option>
                    <option value="Inactivo">Inactivo</option>
                </select>
      </div>
     
     <div class="botonera">
       
              <button type="button" id="btn-save" class="btn btn-primary" name="btn-save">
      		        <span class="glyphicon glyphicon-plus"></span> Guardar Registro
  			     </button> 
              <button type="button" id="btn-edit" class="btn btn-primary" name="btn-edit">
                  <span class="glyphicon glyphicon-pencil"></span> Editar Registros
             </button>  
     </div> 

  </form>  
</section>
 <!-- Inicio Mensaje de sesion-->
        <div id="contenedor" class="element_to_pop_upMensaje" style="display:none;"></div>
        <div id="element_to_pop_upConSesion" class="element_to_pop_upMensaje">

          <table id="tblPopup" width="350" align="left" border="0">
            <tr>
                <td align="center">
                    <label id="textoConfirmacionSesion" class="popup"></label>
          <br><br>
          <input type="button" name="element_to_pop_upConf" value="Seguir Logueado" id="btnAceptar" class="b-close botonAceptar" style="width: 150px; height: 27px;     background:#003265; color: #ffffff; font-family: 'Roboto-Light'; font-size: 16px; border-radius: 6px 6px 6px 6px;" />
          
                    <input type="button" name="element_to_pop_upConf" value="Cerrar Sesión" id="btnCerrar"  class="b-close" style="width: 120px; height: 27px;    background:#003265; color: #ffffff; font-family: 'Roboto-Light'; font-size: 16px; border-radius: 6px 6px 6px 6px;" />
                </td>
            </tr>
        </table>
        </div>
        <!-- Fin Mensaje de sesion-->
</body>
</html>