<html>
<head>
	<meta charset="UTF-8">
	<title>Formato de satisfacción al cliente</title>
	<link rel="stylesheet" type="text/css" href="../css/fuentes.css"/>
	<link rel="stylesheet" type="text/css" href="../css/template.css"/>
	<link rel="stylesheet" type="text/css" href="../css/evaluacion.css"/>
	<link rel="shortcut icon" href="../images/favicon.ico"/>
	<link rel="stylesheet" href="//cdn.datatables.net/1.10.11/css/jquery.dataTables.min.css">
	<link rel="stylesheet" type="text/css" href="../css/tabla.css"/>
	<link rel="shortcut icon" href="../images/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="../css/popups.css"/> 
	<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js" type="text/javascript" ></script>-->
	 <link rel="stylesheet" type="text/css" href="../../includes/jquery-ui-1.11.4.custom/jquery-ui.css"/>
	 <script src="../../includes/jquery-2.0.3.min.js" type="text/javascript" ></script>
	 <script src="../../includes/jquery-ui-1.11.4.custom/jquery-ui.js" type="text/javascript" ></script>
	<script src="//cdn.datatables.net/1.10.11/js/jquery.dataTables.min.js" type="text/javascript"></script>
	<script src="../../includes/jquery.bpopup.min.js" type="text/javascript"></script>
	<script src="../js/sesion.js" type="text/javascript" ></script>
	<script src="../js/evaluacion.js" type="text/javascript"></script>
	<!-- Inicio Manejo de sesión -->
	<script type="text/javascript" src="../../includes/jquery.idle.js"></script>
	<!-- Fin Manejo de sesión -->	
</head>
<body>
	<!-- ENCABEZADO -->
	<section class="encabezado">
		<!-- CABECERA -->
		<section class="cabecera"></section>
		<!-- FIN CABECERA -->

		<!-- BARRA DE NAVEGACIÓN -->
		<nav class="barraNavegacion"></nav>
		<!-- FIN BARRA DE NAVEGACIÓN -->
	</section>
	<!-- FIN ENCABEZADO -->

	<!-- CUERPO --> 
	<section class="cuerpo">
	<!-- Inicio Mensaje de sesion-->
        <div id="contenedor" class="element_to_pop_upMensaje" style="display:none;"></div>
        <div id="element_to_pop_upConSesion" class="element_to_pop_upMensaje">

          <table id="tblPopup" width="350" align="left" border="0">
            <tr>
                <td align="center">
                    <label id="textoConfirmacionSesion" class="popup"></label>
					<br><br>
					<input type="button" name="element_to_pop_upConf" value="Seguir Logueado" id="btnAceptar" class="b-close botonAceptar" style="width: 150px; height: 27px; 		background:#003265; color: #ffffff; font-family: 'Roboto-Light'; font-size: 16px; border-radius: 6px 6px 6px 6px;" />
					
                    <input type="button" name="element_to_pop_upConf" value="Cerrar Sesión" id="btnCerrar"  class="b-close" style="width: 120px; height: 27px; 		background:#003265; color: #ffffff; font-family: 'Roboto-Light'; font-size: 16px; border-radius: 6px 6px 6px 6px;" />
                </td>
            </tr>
        </table>
        </div>
        <!-- Fin Mensaje de sesion-->
	<div id="element_to_pop_upCon" class="element_to_pop_upMensaje">

    <div>

        <table id="tblPopup" width="300" align="left" border="0">

            <tr>

                <td align="center">

                    <label id="textoConfirmacion1" class="popup"></label>

                    <input type="button" name="element_to_pop_upConf" value="Aceptar" id="btnDireccion"  class="b-close" style="width: 96px; height: 27px; 		background:#003265; color: #ffffff; font-family: 'Roboto-Light'; font-size: 16px; border-radius: 6px 6px 6px 6px;" />

                </td>

            </tr>

        </table>

    </div>

		</div>
		
		<div id="element_to_pop_upMen" class="element_to_pop_upMensaje">

    <div>

        <table id="tblPopup" width="410" align="left" border="0">

            <tr>

                <td align="center">

                    <label id="textoError" class="popup"></label>

                    <br><br>

                    <input type="button" name="element_to_pop_upConf" value="Aceptar" id="btnAcePop"  class="b-close" style="width: 96px; height: 27px; 		background:#003265; color: #ffffff; font-family: 'Roboto-Light'; font-size: 16px; border-radius: 6px 6px 6px 6px;" />

                </td>

            </tr>

        </table>

    </div>

		</div> 
		
		<div id="divListaModulos" class="datatable">
            <table id="tablaModulos" class="display compact" cellspacing="0" width="100%"></table>
			<br>
            <div class="botones">
		    
			<!--<form id="frmCerti" method="post" >-->
			<button id="btnEvaluar" type="button" class="boton">Evaluar</button>
			<!--<button id="btnGenerarCerti" type="submit" class="boton">Descargar certificado</button>-->
			<button id="btnVolver" type="button" class="boton">Volver</button>
			<input id="hiddNombEstu" name="hiddNombEstu" type="hidden" class="" />
			<input id="hiddIdenEstu" name="hiddIdenEstu" type="hidden" class="" />
			<input id="hiddcodigo" name="hiddcodigo" type="hidden" class="" />
			<!--</form>-->
			</div>
			
			
		</div>
        </div>
		
	<div id="divEvaluacion" style="display:none">
		<div class="formatoEvaluacion">
			<label class="titulo">PROGRAMA DE CAPACITACIÓN PARA INSERCIÓN LABORAL</label>

			<div class="lblGeneral">Servicio Educativo</div>
			<input id="servicioEducativo" type="text" class="txtGeneral txtGeneral1" readonly />
			<div class="lblGeneral left1">Fecha Evaluación</div>
			<input id="fechaEvaluacion" type="text" class="txtGeneral left2" readonly />
			<div class="lblGeneral top1">Docente</div>
			<input id="docentes" type="text" class="txtGeneral top2 txtGeneral1"  readonly />
			<input id="hidddocentes" type="hidden" class="" readonly />
			<div class="lblGeneral top1 left1">Lugar Servicio</div>
			<input id="lugarServicio" type="text" class="txtGeneral top2 left2" readonly />
		</div>
		
		<div class="linea1">
			<label class="texto"> <div id="divNombre"></div> Con el fin de evaluar nuestros servicios educativos y mantener su nivel de calidad y excelencia, deseamos conocer su opinión sobre los aspectos que presentamos a continuación, ya que de ello depende nuestro mejoramiento. </label>	
		</div>

		<div class="linea2">
			<label class="titulo">A. SATISFACCIÓN GENERAL</label>
			<br><br>
			<label class="texto">Puede por favor indicarnos ¿Cúal es su nivel de satisfacción general frente a la calidad del servicio que Usted ha recibido o recibió, durante el desarrollo de su curso o programa?:</label>	
			<br>
		</div>
		<div class="lblGeneral">Nivel de Satisfacción</div>
		<select id="satisfaccion" class="lista seleccion">
			<option value="">Seleccione...</option>
			<option value="5">5. Muy satisfecho</option>
			<option value="4">4. Satisfecho</option>
			<option value="3">3. Regularmente satisfecho</option>
			<option value="2">2. Insatisfecho</option>
			<option value="1">1. Muy insatisfecho</option>
		</select>
		<br><br>
		<label class="texto">En caso de calificar 3 o menos díganos, ¿Por qué?:</label>	
		<br>
		<div class="descripcion">
			<textarea id="descripcionSatisfaccion" class="cuadroTexto" name="descripcion" placeholder="Anote aquí sus observaciones"></textarea>
		</div>
		<div class="linea3">
			<label class="titulo">B. ASPECTOS GENERALES DEL SERVICIO</label>
			<br><br>
			<label class="texto">Califique los siguientes aspectos seleccionando frente a cada aspecto general del servicio, teniendo en cuenta una escala de 1 a 5, donde 5 es la mayor calificación y 1 la menor. Por favor responda de manera objetiva; no deje preguntas sin responder.</label>	
		</div>
		<br>
		<div class="tablaEvaluativa">
			<table width="952" border="0">
				<tr class="principales">
					<td width="43">No.</td>
					<td width="404"><center>CONCEPTO</center></td>
					<td width="95"><center>1 Deficiente</center></td>
					<td width="95"><center>2 Regular</center></td>
					<td width="95"><center>3 Aceptable</center></td>
					<td width="95"><center>4 Bueno</center></td>
					<td width="95"><center>5 Excelente</center></td>
				</tr>
				<tr>
					<td class="principales">1</td>
					<td>Claridad del alcance u objetivos previstos para el curso o programa</td>
					<td><center><input name="claridad" type="radio" value="1" class="tablaE"/></center></td>
					<td><center><input name="claridad" type="radio" value="2" class="tablaE"/></center></td>
					<td><center><input name="claridad" type="radio" value="3" class="tablaE"/></center></td>
					<td><center><input name="claridad" type="radio" value="4" class="tablaE"/></center></td>
					<td><center><input name="claridad" type="radio" value="5" class="tablaE"/></center></td>
				</tr>
				<tr>
					<td class="principales">2</td>
					<td>Metodología implementada por el docente</td>
					<td><center><input name="metodologia" type="radio" value="1" class="tablaE"/></center></td>
					<td><center><input name="metodologia" type="radio" value="2" class="tablaE"/></center></td>
					<td><center><input name="metodologia" type="radio" value="3" class="tablaE"/></center></td>
					<td><center><input name="metodologia" type="radio" value="4" class="tablaE"/></center></td>
					<td><center><input name="metodologia" type="radio" value="5" class="tablaE"/></center></td>
				</tr>
				<tr>
					<td class="principales">3</td>
					<td>Contenidos del curso o programa</td>
					<td><center><input name="contenidos" type="radio" value="1" class="tablaE"/></center></td>
					<td><center><input name="contenidos" type="radio" value="2" class="tablaE"/></center></td>
					<td><center><input name="contenidos" type="radio" value="3" class="tablaE"/></center></td>
					<td><center><input name="contenidos" type="radio" value="4" class="tablaE"/></center></td>
					<td><center><input name="contenidos" type="radio" value="5" class="tablaE"/></center></td>
				</tr>
				<tr>
					<td class="principales">4</td>
					<td>Material de apoyo utilizado durante el curso o programa</td>
					<td><center><input name="material" type="radio" value="1" class="tablaE"/></center></td>
					<td><center><input name="material" type="radio" value="2" class="tablaE"/></center></td>
					<td><center><input name="material" type="radio" value="3" class="tablaE"/></center></td>
					<td><center><input name="material" type="radio" value="4" class="tablaE"/></center></td>
					<td><center><input name="material" type="radio" value="5" class="tablaE"/></center></td>
				</tr>
				<tr>
					<td class="principales">5</td>
					<td>Instalaciones en las que se prestó o está prestando el curso o programa</td>
					<td><center><input name="instalaciones" type="radio" value="1" class="tablaE"/></center></td>
					<td><center><input name="instalaciones" type="radio" value="2" class="tablaE"/></center></td>
					<td><center><input name="instalaciones" type="radio" value="3" class="tablaE"/></center></td>
					<td><center><input name="instalaciones" type="radio" value="4" class="tablaE"/></center></td>
					<td><center><input name="instalaciones" type="radio" value="5" class="tablaE"/></center></td>
				</tr>
				<tr>
					<td class="principales">6</td>
					<td>Cumplimiento de los objetivos planteados para el curso o programa</td>
					<td><center><input name="objetivos" type="radio" value="1" class="tablaE"/></center></td>
					<td><center><input name="objetivos" type="radio" value="2" class="tablaE"/></center></td>
					<td><center><input name="objetivos" type="radio" value="3" class="tablaE"/></center></td>
					<td><center><input name="objetivos" type="radio" value="4" class="tablaE"/></center></td>
					<td><center><input name="objetivos" type="radio" value="5" class="tablaE"/></center></td>
				</tr>
				<tr>
					<td class="principales">7</td>
					<td>Cumplimiento de los tiempos establecidos para el curso o programa</td>
					<td><center><input name="tiempos" type="radio" value="1" class="tablaE"/></center></td>
					<td><center><input name="tiempos" type="radio" value="2" class="tablaE"/></center></td>
					<td><center><input name="tiempos" type="radio" value="3" class="tablaE"/></center></td>
					<td><center><input name="tiempos" type="radio" value="4" class="tablaE"/></center></td>
					<td><center><input name="tiempos" type="radio" value="5" class="tablaE"/></center></td>
				</tr>
			</table>
			<br>
			<div class="linea3">
				<label class="texto">En caso de calificar 3 o menos en alguno de los aspectos, por favor díganos, ¿Por qué?:</label>	
				<br>
				<div class="descripcion">
					<textarea id="descripcionServicio" class="cuadroTexto" name="descripcion" placeholder="Anote aquí sus observaciones"></textarea>
				</div>
				<div class="linea3">
					<label class="titulo">C. OBSERVACIONES</label>
					<br><br>
					<label class="titulo azul">Aspectos Positivos</label>
					<br>
					<div class="descripcion"><textarea id="aspectosPositivos" class="cuadroTexto" name="descripcion" placeholder="Anote aquí sus observaciones sobre los Aspectos Positivos"></textarea></div>
					<br>
					<label class="titulo azul">Aspectos Por Mejorar</label>
					<br>
					<div class="descripcion"><textarea id="aspectosParaMejorar" class="cuadroTexto" name="descripcion" placeholder="Anote aquí sus observaciones sobre los Aspectos Por Mejorar" type="text"></textarea></div>
					<br>
					<div class="botonesDown">
						<button id="guardarGestion" type="button" class="botonAzul izquierda2">Guardar</button>
						<button id="volverListaModulosaEvaluar" type="button" class="botonAzul izquierda">Volver</button>
					</div>
					<div class="campoVacio"></div>
				</div>
			</div>
		</div>
	</div>
	</section>
	<!-- FIN CUERPO -->

	<!-- FOOTER -->
	<footer></footer>
	<!-- FIN FOOTER -->
</body>
</html>