<html>
<head>
	<meta charset="UTF-8">
	<title>Facturación</title>
	<link rel="stylesheet" href="../css/template.css" type="text/css">
	<link rel="stylesheet" href="../css/fuentes.css" type="text/css">
	<link rel="stylesheet" href="../css/tabla.css">
	<link rel="stylesheet" href="../css/facturacion.css" type="text/css">
	<link rel="stylesheet" href="//cdn.datatables.net/1.10.11/css/jquery.dataTables.min.css">
	<link rel="shortcut icon" href="../images/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="../css/popups.css"/> 
	<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js" type="text/javascript" ></script>-->
	 <link rel="stylesheet" type="text/css" href="../../includes/jquery-ui-1.11.4.custom/jquery-ui.css"/>
	 <script src="../../includes/jquery-2.0.3.min.js" type="text/javascript" ></script>
	 <script src="../../includes/jquery-ui-1.11.4.custom/jquery-ui.js" type="text/javascript" ></script>
	<script src="//cdn.datatables.net/1.10.11/js/jquery.dataTables.min.js" type="text/javascript"></script>	<script src="../js/facturacion.js" type="text/javascript"></script>
	<script src="../../includes/jquery.bpopup.min.js" type="text/javascript"></script>
	<script src="../js/sesion.js" type="text/javascript" ></script>
	<!-- Inicio Manejo de sesión -->
	<script type="text/javascript" src="../../includes/jquery.idle.js"></script>
	<!-- Fin Manejo de sesión -->
</head>
<body>
	<!-- ENCABEZADO -->
	<section class="encabezado">
		<!-- CABECERA -->
		<section class="cabecera"></section>
		<!-- FIN CABECERA -->

		<!-- BARRA DE NAVEGACIÓN -->
		<nav class="barraNavegacion"></nav>
		<!-- FIN BARRA DE NAVEGACIÓN -->
	</section>
	<!-- FIN ENCABEZADO -->

	<!-- CUERPO -->
	<section class="cuerpo">
		<div class="top">
			<span class="filtros">
				<label class="titulo">Fecha Inicial</label>
				<input type="date" id="txtFechaInicial" size="8">
			</span>
			<span class="filtros">
				<label class="titulo">Fecha Final</label>
				<input type="date" id="txtFechaFinal" size="8">
			</span>
			<span class="filtros">
				<label class="titulo">Convocatorias</label>
				<select class="lista" id="cmbConvocatorias"></select>
			</span>
			<span class="filtros">
				<label class="titulo">Facturación</label>
				<select class="lista" id="seleccionarReporte"></select>
			</span>
		</div>
		<table id="tablaDinamica" class="display" cellspacing="0" width="100%"></table>

		<!-- BOTONERA -->
		<div class="botonera">
			<button id="imprimir" type="button" class="boton abajo">Imprimir</button>
			<!--<button id="descargar" type="button"  class="boton abajo">Descargar Excel</button>-->
		</div>
		<div class="botonera izquierda">
			<button id="verConsolidado" type="button" class="boton abajo">Generar Consolidado</button>
			<button id="verDetalle" type="button" class="boton abajo">Generar Detalle</button>
			<button id="descargar" type="button"  class="boton abajo">Descargar Excel</button>
			
		</div>
		<!-- FIN BOTONERA -->
		
		
	</section>
	<!-- FIN CUERPO -->	
	<!-- Inicio Mensaje de sesion-->
        <div id="contenedor" class="element_to_pop_upMensaje" style="display:none;"></div>
        <div id="element_to_pop_upConSesion" class="element_to_pop_upMensaje">

          <table id="tblPopup" width="350" align="left" border="0">
            <tr>
                <td align="center">
                    <label id="textoConfirmacionSesion" class="popup"></label>
					<br><br>
					<input type="button" name="element_to_pop_upConf" value="Seguir Logueado" id="btnAceptar" class="b-close botonAceptar" style="width: 150px; height: 27px; 		background:#003265; color: #ffffff; font-family: 'Roboto-Light'; font-size: 16px; border-radius: 6px 6px 6px 6px;" />
					
                    <input type="button" name="element_to_pop_upConf" value="Cerrar Sesión" id="btnCerrar"  class="b-close" style="width: 120px; height: 27px; 		background:#003265; color: #ffffff; font-family: 'Roboto-Light'; font-size: 16px; border-radius: 6px 6px 6px 6px;" />
                </td>
            </tr>
        </table>
        </div>
        <!-- Fin Mensaje de sesion-->
	<div id="element_to_pop_upCon" class="element_to_pop_upMensaje">

    <div>

        <table id="tblPopup" width="300" align="left" border="0">

            <tr>

                <td align="center">

                    <label id="textoConfirmacion1" class="popup"></label>

                    <input type="button" name="element_to_pop_upConf" value="Aceptar" id="btnDireccion"  class="b-close" style="width: 96px; height: 27px; 		background:#003265; color: #ffffff; font-family: 'Roboto-Light'; font-size: 16px; border-radius: 6px 6px 6px 6px;" />

                </td>

            </tr>

        </table>

    </div>

		</div>
		
		<div id="element_to_pop_upMen" class="element_to_pop_upMensaje">

    <div>

        <table id="tblPopup" width="410" align="left" border="0">

            <tr>

                <td align="center">

                    <label id="textoError" class="popup"></label>

                    <br><br>

                    <input type="button" name="element_to_pop_upConf" value="Aceptar" id="btnAcePop"  class="b-close" style="width: 96px; height: 27px; 		background:#003265; color: #ffffff; font-family: 'Roboto-Light'; font-size: 16px; border-radius: 6px 6px 6px 6px;" />

                </td>

            </tr>

        </table>

    </div>

		</div> 

	<!-- FOOTER -->
	<footer></footer>
	<!-- FIN FOOTER -->
</body>
</html>
