<html>
<head>
	<meta charset="UTF-8">
	<title>Docente</title>
	<link rel="stylesheet" href="../css/template.css" type="text/css">
	<link rel="stylesheet" href="../css/fuentes.css" type="text/css" />
	<link rel="stylesheet" type="text/css" href="../css/popups.css"/> 
	<!-- <link rel="stylesheet" href="../css/docente.css" type="text/css" /> -->
	<link rel="stylesheet" href="../css/filtroReporteAsistencia.css">
	<link rel="stylesheet" href="//cdn.datatables.net/1.10.11/css/jquery.dataTables.min.css">
	<link rel="stylesheet" href="../css/tabla.css">
	<link rel="shortcut icon" href="../images/favicon.ico" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js" type="text/javascript" ></script>
	<script src="//cdn.datatables.net/1.10.11/js/jquery.dataTables.min.js" type="text/javascript"></script>
	<script src="../js/filtroReporteAsistencia.js" type="text/javascript"></script>
	<script src="../../vista/js/sesion.js" type="text/javascript" ></script>
	<script src="../../includes/jquery.bpopup.min.js" type="text/javascript"></script>
	<!-- Inicio Manejo de sesión -->
	<script type="text/javascript" src="../../includes/jquery.idle.js"></script>
	<!-- Fin Manejo de sesión -->
</head>
<body>
	<!-- ENCABEZADO -->
	<section class="encabezado">
		<!-- CABECERA -->
		<section class="cabecera"></section>
		<!-- FIN CABECERA -->
		<!-- BARRA DE NAVEGACIÓN -->
		<nav class="barraNavegacion">
			<a href="docente.html" class="navegacion">Volver</a>
		</nav>
		<!-- FIN BARRA DE NAVEGACIÓN -->
	</section>
	<!-- FIN ENCABEZADO -->

	<!-- CUERPO -->
	<section class="cuerpo">
		<label class="titulo fijo" for="fechaInicial">Fecha Inicial</label>
		<input type="date" name="fechaInicial">
		<br><br>
		<label class="titulo fijo" for="fechaFinal">Fecha Final</label>
		<input type="date" name="fechaFinal">
		<br><br>
		<label class="titulo fijo" for="sesion">Sesión</label>
		<select name="sesion">	
			<option value="">1</option>
			<option value="">2</option>
			<option value="">3</option>
			<option value="">4</option>
			<option value="">5</option>
			<option value="">6</option>
			<option value="">7</option>
			<option value="">8</option>
			<option value="">9</option>
			<option value="">10</option>
			<option value="">11</option>
			<option value="">12</option>
			<option value="">13</option>
		</select>
		<br><br>
		<label class="titulo fijo" for="asistencia">Asistencia</label>
		<select id="tipoDeFiltro" name="asistencia">
			<option value="0">No asistieron</option>
			<option value="1">Asistieron</option>
			<option value="2">Consolidado</option>
		</select>
		<br><br>
		<div class="botones">
			<button id="filtrarAsistencia" type="button" class="boton">Filtrar Asistencia</button>
		</div>
	</section>
	<!-- FIN CUERPO -->
	
   <!-- Inicio Mensaje de sesion-->
        <div id="contenedor" class="element_to_pop_upMensaje" style="display:none;"></div>
        <div id="element_to_pop_upConSesion" class="element_to_pop_upMensaje">

          <table id="tblPopup" width="350" align="left" border="0">
            <tr>
                <td align="center">
                    <label id="textoConfirmacionSesion" class="popup"></label>
					<br><br>
					<input type="button" name="element_to_pop_upConf" value="Seguir Logueado" id="btnAceptar" class="b-close botonAceptar" style="width: 150px; height: 27px; 		background:#003265; color: #ffffff; font-family: 'Roboto-Light'; font-size: 16px; border-radius: 6px 6px 6px 6px;" />
					
                    <input type="button" name="element_to_pop_upConf" value="Cerrar Sesión" id="btnCerrar"  class="b-close" style="width: 120px; height: 27px; 		background:#003265; color: #ffffff; font-family: 'Roboto-Light'; font-size: 16px; border-radius: 6px 6px 6px 6px;" />
                </td>
            </tr>
        </table>
        </div>
        <!-- Fin Mensaje de sesion-->
	<!-- FOOTER -->
	<footer></footer>
	<!-- FIN FOOTER -->
</body>
</html>