<html>
<head>
	<meta charset="UTF-8">
	<title>Template</title>
	<link rel="stylesheet" href="../css/template.css" type="text/css">
	<link rel="stylesheet" type="text/css" href="../css/fuentes.css"/>
	<link rel="shortcut icon" href="../images/favicon.ico" />
</head>
<body>
	<!-- ENCABEZADO -->
	<section class="Encabezado">
		<!-- CABECERA -->
		<section class="cabecera"></section>
		<!-- FIN CABECERA -->

		<!-- BARRA DE NAVEGACIÓN -->
		<nav class="BarraNavegacion">
			<a href="" class="Navegacion" id="navCaptura">Captura de Base de datos</a>
			<a href="" class="Navegacion Activo" id="navBuscar">Buscar por Documento</a>
			<a href="" class="Navegacion" id="navPreprogramacion">Preprogramación</a>
			<a href="" class="Navegacion" id="navNovedades">Novedades</a>
		</nav>
		<!-- FIN BARRA DE NAVEGACIÓN -->
	</section>
	<!-- FIN ENCABEZADO -->

	<!-- CUERPO -->
	<section class="Cuerpo"></section>
	<!-- FIN CUERPO -->
	
	<!-- FOOTER -->
	<footer></footer>
	<!-- FIN FOOTER -->
</body>
</html>