  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
  <head>
   <title>Formato Jornada De Inducción</title>
   <meta http-equiv="cache-control" content="max-age=0" />
   <meta http-equiv="cache-control" content="no-cache" />
   <meta http-equiv="expires" content="0" />
   <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
   <meta http-equiv="pragma" content="no-cache" />
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
   <link rel="stylesheet" type="text/css" href="../css/formatoFirmas.css"/>
   <link rel="stylesheet" type="text/css" href="../css/fuentes.css"/>
   <link rel="shortcut icon" href="../images/favicon.ico"/>
   <script src="../../includes/jquery-2.0.3.min.js" type="text/javascript" ></script>
   <script src="../../includes/jquery.cookie.js" type="text/javascript" ></script>
   <script src="../../includes/jquery.bpopup.min.js" type="text/javascript"></script>
   <script src="../../vista/js/nav_log.js" type="text/javascript" ></script>
   <script src="../../vista/js/formatoInduccion.js" type="text/javascript" ></script>
   <script src="../../vista/js/sesion.js" type="text/javascript" ></script>
 </head>
 <body>
  <section>
    <table width="1500" border="0">
      <tr>
        <td align="center"><img src="../images/Encabezado.png" width="1500" alt="encabezado" /></td>
      </tr>
    </table>
  </section>
  <div class="RectanguloTitulos"><label>MECANISMO DE PROTECCIÓN AL CESANTE - FORMATO LISTA DE ASISTENCIA</label></div>
  <table id="tablaDatos" width="1450" border="1">
    <tr>
      <th width="250">NOMBRE SERVICIO EDUCATIVO <br>(JORNADA DE INDUCCIÓN)</th>
      <td width="720"><input id="txtNombreServicioEducativo" style="border:none;font-family: 'Roboto-Light'; font-size:13px" size="115" type="text"/></td>
      <th width="170">HORARIO</th>
      <td width="310"><input id="txtFechaInicio" style="border:none;font-family: 'Roboto-Light'; font-size:13px" size="47" type="text"/></td>
    </tr>
    <tr>
      <th width="300">NOMBRE DEL PROGRAMA</th>
      <td width="720"><input id="txtLugarServicio" style="border:none;font-family: 'Roboto-Light'; font-size:13px" size="105" type="text"/></td>
      <th width="170">RUTA</th>
      <td width="310"><input id="txtFechaFinalizacion" style="border:none;font-family: 'Roboto-Light'; font-size:13px" size="47" type="text"/></td>
    </tr>
    <tr>
      <th width="300">LUGAR DEL SERVICIO</th>
      <td width="720"><input id="txtDocente" style="border:none;font-family: 'Roboto-Light'; font-size:13px" size="105" type="text"/></td>
      <th width="170">DURACIÓN</th>
      <td width="310"><input id="txtCodigo" style="border:none;font-family: 'Roboto-Light'; font-size:13px" size="47" type="text"/></td>
    </tr>
  </table>

  <div id="lblControlAsistencia" class="RectanguloTitulos"><label>CONTROL DE ASISTENCIA</label> <label style="font-family: 'Roboto-Light'">(Registre la firma de cada estudiante por sesión)</label></div>

  <table id="tablaAsistencia" width="1450" border="1">
    <tr>
      <th width="30">NO.</th>
      <th width="240">APELLIDOS</th>
      <th width="240">NOMBRES</th>
      <th width="170">NO. IDENTIFICACIÓN</th>
      <th width="170">LUGAR DE EXPEDICIÓN</th>
      <th width="260">E-MAIL</th>
      <th width="150">TELEFONO(S)</th>
      <th width="100">DÍA Y FECHA</th>
      <th width="280"></th>
    </tr>
  </table>
  <br>
  <div class="firma observaciones">NOTA: <br> 1. Es responsabilidad del participante registrar sus datos personales de manera clara, correcta y completa (como aparece en la cédula), ya que desde éste listado se expedirá la certificación correspondiente. <br> 2. La firma del participante valida la participación del proceso de formación y recibido a satisfacción del refrigerio.</div>
  <div class="firma">FIRMA: ____________________________________________</div>
  <div class="firma observaciones">OBSERVACIONES:</div>
  <br>
  <table id="tablaAsistencia" width="1450" height="60" border="1">
    <tr>
      <th ></th>
    </tr>
  </table>
</body>
</html>