<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
   		<title>Formato Inscripción De Datos</title>
        <meta http-equiv="cache-control" content="max-age=0" />
		<meta http-equiv="cache-control" content="no-cache" />
		<meta http-equiv="expires" content="0" />
		<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
		<meta http-equiv="pragma" content="no-cache" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <link rel="stylesheet" type="text/css" href="../css/formato.css"/>
        <link rel="stylesheet" type="text/css" href="../css/popups.css"/>
        <link rel="stylesheet" type="text/css" href="../css/fuentes.css"/>
        <link rel="shortcut icon" href="../images/favicon.ico"/>
        <script src="../../includes/jquery-2.0.3.min.js" type="text/javascript" ></script>
        <script src="../../includes/jquery.cookie.js" type="text/javascript" ></script>
        <script src="../../includes/jquery.bpopup.min.js" type="text/javascript"></script>
        <script src="../../vista/js/formato.js" type="text/javascript" ></script>
        <script src="../../vista/js/nav_log.js" type="text/javascript" ></script>
        <script src="../../vista/js/sesion.js" type="text/javascript" ></script>
    </head>
    
    <body>
        <table width="1000" border="0" style="margin-left:3.3rem">
            <tr>
                <td><img src="../images/formato4.png" width="950" alt="encabezado" /></td>
            </tr>
        </table>
        <br>
        <div id="inscripciondatos" class="RectanguloTitulos"><label>INSCRIPCIÓN DE DATOS</label></div>
        <br>
        <table id="formulario1" width="1028" border="1">
            <tr>
                <td width="207" style="padding-left:0.4rem">FECHA</td>
                <td width="307"><input readonly id="fecha" class="TdFormato" size="47" type="text"/></td>
                <td width="207" style="padding-left:0.4rem">PROGRAMA</td>
                <td width="307"><input readonly id="programa" class="TdFormato" size="47" type="text"/></td>
            </tr>
            <tr>
                <td width="207" style="padding-left:0.4rem">NOMBRES Y APELLIDOS</td>
                <td width="307"><input readonly id="nombres" class="TdFormato" size="47" type="text"/></td>
                <td width="207" style="padding-left:0.4rem">MES DE ASIGNACIÓN</td>
                <td width="307"><input readonly id="mes" class="TdFormato" size="47" type="text"/></td>
                
                
            </tr>
            <tr>
                <td width="207" style="padding-left:0.4rem">IDENTIFICACIÓN</td>
                <td width="307"><input readonly id="identificacion" class="TdFormato" size="47" type="text"/></td>
                <td width="207" style="padding-left:0.4rem">LUGAR DE EXPEDICIÓN</td>
                <td width="307"><input readonly id="expedicion" class="TdFormato" size="47" type="text"/></td>
                
            </tr>
            <tr>
                <td width="207" style="padding-left:0.4rem">ESTADO CIVIL</td>
                <td width="307"><input readonly id="estadocivil" class="TdFormato" size="47" type="text"/></td>
                <td width="207" style="padding-left:0.4rem">TELÉFONO FIJO</td>
                <td width="307"><input readonly id="telefono1" class="TdFormato" size="47" type="text"/></td>
                
            </tr>
            <tr>
                <td width="207" style="padding-left:0.4rem">TELÉFONO CELULAR</td>
                <td width="307"><input readonly id="telefono2" class="TdFormato" size="47" type="text"/></td>
                <td width="207" style="padding-left:0.4rem">TELÉFONO ALTERNO</td>
                <td width="307"><input readonly id="telefono3" class="TdFormato" size="47" type="text"/></td>
                
            </tr>
            <tr>
                <td width="207" style="padding-left:0.4rem">CORREO ELECTRÓNICO</td>
                <td width="307"><input readonly id="correo" class="TdFormato" size="47" type="text"/></td>
                <td width="207" style="padding-left:0.4rem">EDAD</td>
                <td width="307"><input readonly id="edad" class="TdFormato" size="47" type="text"/></td>
                
            </tr>
            <tr>
                <td width="207" style="padding-left:0.4rem">GRADO ESCOLARIDAD</td>
                <td width="307"><input readonly id="escolaridad" class="TdFormato" size="47" type="text"/></td>
                <td width="207" style="padding-left:0.4rem">LOCALIDAD</td>
                <td width="307"><input readonly id="localidad" class="TdFormato" size="47" type="text"/></td>
            </tr>
        </table>
<br>
        <div id="procesocapacitacion" class="RectanguloTitulos"><label>PROCESO DE CAPACITACIÓN</label></div>
<br>
        <table id="formulario2" width="1028" border="1">
            <tr>
                <td width="207" style="padding-left:0.4rem">CONVOCATORIA</td>
                <td width="307"><input readonly id="tipodeservicio2" class="TdFormato" size="53" type="text"/></td>
                <td width="207" style="padding-left:0.4rem">RUTA NÚMERO</td>
                <td width="307"><input readonly id="rutanumero2" class="TdFormato" size="53" type="text"/></td>
            </tr>
            <tr>
                <td width="207" style="padding-left:0.4rem">CÓDIGO DEL CURSO</td>
                <td width="307"><input readonly id="codigocurso2" class="TdFormato" size="53" type="text"/></td>
                <td width="207" style="padding-left:0.4rem">NOMBRE DEL CURSO</td>
                <td width="307"><input readonly id="nombrecurso2" class="TdFormato" size="53" type="text"/></td>
            </tr>
            <tr>
                <td width="207" style="padding-left:0.4rem">HORARIO</td>
                <td width="307"><input readonly id="horario2" class="TdFormato" size="53" type="text"/></td>
                <td width="207" style="padding-left:0.4rem">DURACIÓN DEL CURSO</td>
                <td width="307"><input readonly id="duracioncurso2" class="TdFormato" size="53" type="text"/></td>
            </tr>
            <tr>
                <td width="207" style="padding-left:0.4rem">MODALIDAD</td>
                <td width="307"><input readonly id="modalidad2" class="TdFormato" size="53" type="text"/></td>
                <td width="207" style="padding-left:0.4rem">ESTADO</td>
                <td width="307"><input readonly id="estado2" class="TdFormato" size="53" type="text"/></td>
            </tr>
            <tr>
                <td width="207" style="padding-left:0.4rem">SEDE</td>
                <td width="307"><input readonly id="sede2" class="TdFormato" size="53" type="text"/></td>
                <td width="207" style="padding-left:0.4rem">DOCENTE</td>
                <td width="307"><input readonly id="docente2" class="TdFormato" size="53" type="text"/></td>
            </tr>
            <tr>
                <td width="207" style="padding-left:0.4rem">MÓDULO</td>
                <td width="307" style="padding-left:4px"><input id="modulo2" class="TdFormato" size="53" type="text"/></td>
                <td width="207" style="padding-left:0.4rem">DURACIÓN DEL MÓDULO</td>
                <td width="307"><input readonly id="duracionmodulo2" class="TdFormato" size="53" type="text"/></td>
            </tr>
              <tr>
                <td width="207" style="padding-left:0.4rem">MATRICULADO EN</td>
                <td width="307"><input readonly id="matriculadoen2" class="TdFormato" size="53" type="text"/></td>

                <td width="207" style="padding-left:0.4rem">ID MATRÍCULA</td>
                <td width="307"><input readonly id="idMatricula" class="TdFormato" size="53" type="text"/></td>
            </tr>




                     
        </table>
<br>
        <table id="formulario3" width="1028" border="0">
            <tr>
                <td width="1028">•  Confirmo con mí firma que fui informado de la importancia de asistir a la(s) capacitación(es) y que mi inasistencia es causal de pérdida de los beneficios del Mecanismo de Protección al Cesante, comprometiéndome a cumplir con el <strong>l00%</strong> del presente proceso.
                <br>
•  Al respaldo del presente formato doy mi consentimiento para el tratamiento de mis datos personales.
<br>
•  Valido con mí firma la confiabilidad y veracidad de la información consignada en este formato.
<br>
•  Con mi firma confirmo que SI _____   NO _____ he recibido refrigerio durante la jornada de inducción y matrícula
<br>
•   Los datos personales que se están recolectando en este formato tienen como única finalidad la realización de la(s) capacitación(es) para Inserción Laboral en el Marco del Mecanismo de Protección al Cesante.
</td>
            </tr>
        </table>
<br><br>
        <table id="formulario4" width="1028" border="0">
            <tr>
                <td width="1028" height="48">FIRMA ____________________________________________________________   C.C. NO. _______________________________________  DE ___________________________________________ </td>
            </tr>     
        </table>
<br><br>
        <table id="formulario5" width="1028" border="1">
              <tr>
                <td colspan="2" rowspan="3" width="307" style="padding-left:0.4rem" align="center">
                <strong>Proceso Relacionamiento con el Sector Externo</strong></td>
                <td width="207" style="padding-left:0.4rem" align="center">Código: REX-FT-006</td>
             </tr>
             <tr>
                <td width="207" style="padding-left:0.4rem" align="center">Versión:  02</td>
             </tr>
             <tr>
                <td width="207" style="padding-left:0.4rem" align="center">Pág. 1 de 2</td>
             </tr>
        </table>
<br><br>
        <table id="divisionpagina" width="1028" border="0">
            <tr>
                <td width="1028">------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                </td>
            </tr>
        </table>
        <br>
        <table id="encabezado2" width="1000" border="0" style="margin-left:3.3rem">
            <tr>
                <td><img src="../images/formato4.png" width="950" alt="encabezado" /></td>
            </tr>
        </table>
        <br>
        <table id="formatodematricula" width="1028" border="1">
            <tr>
                <td width="207" style="padding-left:0.4rem">FECHA</td>
                <td width="207"><input readonly id="fecha_a" class="TdFormato" size="20" type="text"/></td>
                <td width="307" style="padding-left:0.4rem">MES DE ASIGNACIÓN</td>
                <td width="307"><input readonly id="mesasignacion2" class="TdFormato" size="30" type="text"/></td>
                <td width="207" style="padding-left:0.4rem">ID MATRÍCULA</td>
                <td width="307"><input readonly id="idMatricula2" class="TdFormato" size="30" type="text"/></td>
            </tr>    
        </table>
<br>
        <table id="formulario6" width="974" border="0">
            <tr>
                <td width="124" height="24">El (la) Señor (a)</td>
                <td width="269"><input readonly id="nombresyapellidos3" class="TdFormato" size="46" type="text"/></td>
                <td width="33"></td>
                <td width="309">identificado (a) con cédula de ciudadanía No.</td>
                <td width="271"><input readonly id="identificacion3" class="TdFormato" size="30" type="text"/></td>
            </tr>    
        </table>

        <table id="formulario7" width="1028" border="0">
            <tr>
                <td width="1028" height="24">recibirá, en el Mecanismo de Protección al Cesante de la Caja Colombiana de Subsidio Familiar Colsubsidio, la capacitación para inserción laboral con la Corporación de Educación Tecnológica Colsubsidio - AIRBUS GROUP, la cual tomará en la Ruta de Formación:</td>
            </tr>    
        </table>
<br>
        <table id="formulario8" width="1028" border="1">
            <tr>
                <td width="207" style="padding-left:0.4rem">NÚMERO</td>
                <td width="307"><input readonly id="ruta_for" class="TdFormato" size="53" type="text"/></td>
                <td width="207" style="padding-left:0.4rem">CURSO</td>
                <td width="307"><input readonly id="nom_cur2" class="TdFormato" size="53" type="text"/></td>
            </tr>    
        </table>
<br>
        <table id="formulario9" width="1218" border="0">
            <tr>
                <td width="1028" height="24" align="center" style="padding-right: 140px;">

                <p><strong>En caso de necesitar ayuda asociada a capacitaciones en modalidad virtual puede contactarse a:</strong></p>
                </td>
            </tr>    
        </table>

        <table id="formulario10" width="1028" border="1">
            <tr>
                <td width="207" style="padding-left:0.4rem">CURSOS VIRTUALES:</td>
              
                  <td width="307" style="padding-left:4px; font-family: 'Roboto-Light">soportevirtual.cet@outlook.com</td>
            </tr>        
        </table>
<br>
        <table id="formulario11" width="1028" border="1">
            <tr>
                <td width="207">FECHA DE INICIO</td>
                <td width="307"><input readonly id="fecha_b" class="TdFormato" size="53" type="text"/></td>
                <td width="207">HORARIO</td>
                <td width="307"><input readonly id="horario3" class="TdFormato" size="53" type="text"/></td>
            </tr>
              
            <tr>
                <td width="207">DOCENTE</td>
                <td width="307"><input readonly id="docente3" class="TdFormato" size="53" type="text"/></td>
                <td width="207">SEDE</td>
                <td width="307"><input readonly id="sede3" class="TdFormato" size="53" type="text"/></td>
            </tr> 
            <tr>
                <td width="207">CÓDIGO CURSO</td>
                <td width="307"><input readonly id="codigocurso3" class="TdFormato" size="53" type="text"/></td>	
                <td width="207">MATRICULADO EN</td>
                <td width="307"><input  id="matriculadoen3" class="TdFormato" size="53" type="text"/></td>
            </tr>

        </table>

        <table id="formulario12" width="1028" border="0">
            <tr>
                <td width="1028">Confirmo que fui informado de la importancia de asistir a la capacitación y que mi inasistencia es causal de pérdida de los beneficios del Mecanismo de Protección al Cesante, comprometiéndome a cumplir con el 100 % del presente proceso. (Valido con mi firma la confiabilidad y  veracidad de la información consignada en este formato)</td>
            </tr>
        </table>
<br><br><br><br><br>

<table id="formulario12" width="1028" border="0">
            <tr>
                <td width="1028">Dando cumplimiento a lo dispuesto en la Ley estatutaria 1581 de 2012 y a su Decreto Reglamentario 1377 de 2013, la Corporación de Educación Tecnológica Colsubsidio AIRBUS GROUP adopta la presente política para el tratamiento de datos personales, la cual será informada a todos los titulares de los datos recolectados o que en el futuro se obtengan en el ejercicio de las actividades académicas, culturales, comerciales o laborales. Ya que usted, en calidad de Docente, Estudiante, Empleado público, Trabajador oficial, Proveedor, inscrito o aspirante, egresado, etc. de la Corporación de Educación Tecnológica Colsubsidio AIRBUS GROUP los aporta con el fin de que sean utilizados en desarrollo de nuestras actividades académicas.
                <br><br>

Su información nos ha permitirá mantenerlo informado acerca de las actividades académicas, así como la celebración de eventos que tienen relación directa con la actividad educativa, con el propósito de que participen en ellos, así como también para remitirle periódicamente información de su especial interés, dentro del marco misional de la Corporación.
<br><br>

Autorizo y doy mi consentimiento de manera libre, expresa e informada para el envío de comunicaciones, mails, publicidad y demás relacionados con los servicios ofrecidos por la institución, para hacer uso de mis datos de contactos, tales como: Número de teléfono móvil, Correo Electrónico, Redes sociales, Registros fotográficos y Audiovisuales, Dirección de correspondencia, Teléfonos fijos, entre otros en los casos en los que apliquen o cualquier otro medio de contacto que permita la tecnología con uso específico para la realización de estudios de medición de niveles de satisfacción, impacto, aceptación y demás necesarios para la prestación del servicio que ofrece la Corporación de Educación tecnológica Colsubsidio.
<br><br>
POLITICA DE PRIVACIDAD
<br>
La Corporación de Educación Tecnológica Colsubsidio AIRBUS GROUP, identificado con Personería jurídica No. 9150 de oct. 22 de 2010.
Declara que como Responsable de la información protege los datos suministrados por sus afiliados y/o no afiliados en virtud de lo dispuesto en la Ley 1581 de 2012 y el Decreto 1377 de 2013, e informa a éstos que los datos personales serán utilizados en los términos dados en la autorización por su titular. Dicho tratamiento podrá realizarse directamente por la Corporación de Educación Tecnológica Colsubsidio AIRBUS GROUP y/o por el tercero que éste determine.
<br><br>
La Corporación de Educación Tecnológica Colsubsidio AIRBUS GROUP informa al titular de los datos personales que le asisten los siguientes derechos:
<br><br>
1.  Conocer, actualizar y rectificar sus datos personales.
<br><br>
2.  Solicitar prueba de la autorización otorgada a la Entidad.
<br><br>
3.  Ser informado por la Entidad, previa solicitud, respecto del uso que le ha dado a sus datos personales.
<br><br>
4.  Presentar ante la Superintendencia de Industria y Comercio quejas por infracciones a lo dispuesto en la Ley 1581 de 2012 y demás normas que la modifiquen, adicionen o complementen.
<br><br>
5.  Revocar la autorización y/o solicitar la supresión del dato cuando en el tratamiento no se respeten los principios, derechos y garantías constitucionales y legales. La revocatoria y/o supresión procederá cuando la Superintendencia de Industria y Comercio haya determinado que en el Tratamiento, la Entidad ha incurrido en conductas contrarias a la ley y a la Constitución.
<br><br>
6.  Acceder en forma gratuita a sus datos personales que hayan sido objeto de Tratamiento, al menos una vez cada mes calendario, y cada vez que existan modificaciones sustanciales de las Políticas establecidas en este Manual que motiven nuevas consultas. Para consultas cuya periodicidad sea mayor a una por cada mes calendario, COLSUBSIDIO podrá cobrar al Titular los gastos de envío, reproducción y, en su caso, certificación de documentos.
<br><br>
La Corporación de Educación Tecnológica Colsubsidio AIRBUS GROUP informa al titular que podrá consultar los términos y condiciones en el link “Política de Privacidad y Tratamiento de Datos Personales de la Corporación de Educación Tecnológica Colsubsidio AIRBUS GROUP” y elevar cualquier solicitud, petición, queja o reclamo a través de: Líneas de servicio al cliente la Corporación de Educación Tecnológica Colsubsidio AIRBUS GROUP: Línea Audio servició Bogotá 382 6772, página web: http://www.cetcolsubsidio.edu.co/.
<br><br><br><br><br><br>
Firma: ________________________________         Fecha: ________________________________
<br><br>
</td>
            </tr>
        </table>
        <br />
         <table id="formulario5" width="1028" border="1">
              <tr>
                <td colspan="2" rowspan="3" width="307" style="padding-left:0.4rem" align="center">
                <strong>Proceso Relacionamiento con el Sector Externo</strong></td>
                <td width="207" style="padding-left:0.4rem" align="center">Código: REX-FT-006</td>
             </tr>
             <tr>
                <td width="207" style="padding-left:0.4rem" align="center">Versión:  02</td>
             </tr>
             <tr>
                <td width="207" style="padding-left:0.4rem" align="center">Pág. 1 de 2</td>
             </tr>
        </table>
    </body>
</html>