<html>
<head>
	<meta charset="UTF-8">
	<title>Facturación</title>
	<link rel="stylesheet" href="../css/template.css" type="text/css">
	<link rel="stylesheet" href="../css/fuentes.css" type="text/css">
	<link rel="stylesheet" href="../css/tabla.css">
	<link rel="stylesheet" href="../css/imprimirAsistencia.css" type="text/css">
	<link rel="stylesheet" href="../../includes/sweetAlert/sweetalert.css">	
	<link rel="stylesheet" type="text/css" href="../css/popups.css"/> 
	<link rel="stylesheet" href="//cdn.datatables.net/1.10.11/css/jquery.dataTables.min.css">
	<link rel="shortcut icon" href="../images/favicon.ico" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js" type="text/javascript" ></script>
	<script src="//cdn.datatables.net/1.10.11/js/jquery.dataTables.min.js" type="text/javascript"></script>	
	<script src="../../includes/sweetAlert/sweetalert.min.js" type="text/javascript"></script>
	<script src="../js/imprimirAsistencia.js" type="text/javascript"></script>
	<script src="../js/sesion.js" type="text/javascript" ></script>
	<script src="../../includes/jquery.bpopup.min.js" type="text/javascript"></script>
	<!-- Inicio Manejo de sesión -->
	<script type="text/javascript" src="../../includes/jquery.idle.js"></script>
	<!-- Fin Manejo de sesión -->
</head>
<body>
	<!-- ENCABEZADO -->
	<section class="encabezado">
		<!-- CABECERA -->
		<section class="cabecera"></section>
		<!-- FIN CABECERA -->

		<!-- BARRA DE NAVEGACIÓN -->
		<nav class="barraNavegacion"></nav>
		<!-- FIN BARRA DE NAVEGACIÓN -->
	</section>
	<!-- FIN ENCABEZADO -->

	<!-- CUERPO -->
	<section class="cuerpo">
		<div class="top">
			<span class="filtros">
				<label class="titulo">Jornada</label>
				<select class="lista" id="jornadas"></select>
			</span>
			<span class="filtros">
				<label class="titulo">Ruta</label>
				<select class="lista" id="rutas"></select>
			</span>
			<span class="filtros">
				<label class="titulo">Fecha:</label>
				<input id="fecha" type="date">
			</span>
			<span class="filtros">
				<label class="titulo">Usuarios:</label>
				<select class="lista" id="usuarios"></select>
			</span>
		</div>
		<div id="contenedorTabla" class="contenedorTabla">
			<table id="tablaDinamica" class="display" cellspacing="0" width="100%"></table>
		</div>
		<!-- BOTONERA -->
		<div class="botonera">
			<button id="imprimir" type="button" class="boton abajo">Imprimir</button>
		</div>
		<!-- FIN BOTONERA -->
	</section>
	<!-- FIN CUERPO -->	
	 <!-- Inicio Mensaje de sesion-->
        <div id="contenedor" class="element_to_pop_upMensaje" style="display:none;"></div>
        <div id="element_to_pop_upConSesion" class="element_to_pop_upMensaje">

          <table id="tblPopup" width="350" align="left" border="0">
            <tr>
                <td align="center">
                    <label id="textoConfirmacionSesion" class="popup"></label>
					<br><br>
					<input type="button" name="element_to_pop_upConf" value="Seguir Logueado" id="btnAceptar" class="b-close botonAceptar" style="width: 150px; height: 27px; 		background:#003265; color: #ffffff; font-family: 'Roboto-Light'; font-size: 16px; border-radius: 6px 6px 6px 6px;" />
					
                    <input type="button" name="element_to_pop_upConf" value="Cerrar Sesión" id="btnCerrar"  class="b-close" style="width: 120px; height: 27px; 		background:#003265; color: #ffffff; font-family: 'Roboto-Light'; font-size: 16px; border-radius: 6px 6px 6px 6px;" />
                </td>
            </tr>
        </table>
        </div>
        <!-- Fin Mensaje de sesion-->

	<!-- FOOTER -->
	<footer></footer>
	<!-- FIN FOOTER -->
</body>
</html>
