<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Acceso CET</title>
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" type="text/css" href="vista/css/index.css"/>
    <link rel="stylesheet" href="vista/css/template.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="vista/css/popups.css"/>
    <link rel="stylesheet" type="text/css" href="vista/css/fuentes.css"/>
    <link rel="shortcut icon" href="vista/images/favicon.ico"/>
    <script src="includes/jquery-2.0.3.min.js" type="text/javascript" ></script>
    <script src="includes/jquery.bpopup.min.js" type="text/javascript"></script>
    <!-- <script src="vista/js/index.js" type="text/javascript" ></script> -->
    <script src="vista/js/sesion.js" type="text/javascript"></script>
</head>

<body>

    <!-- Sección Cabecera -->
    <!-- ENCABEZADO -->
    <section class="encabezado">
        <!-- CABECERA -->
        <section class="cabecera"></section>
        <!-- FIN CABECERA -->

        <!-- BARRA DE NAVEGACIÓN -->
        <nav class="barraNavegacion">
        </nav>
        <!-- FIN BARRA DE NAVEGACIÓN -->
    </section>
    <!-- FIN ENCABEZADO -->

    <!-- CUERPO -->
    <section class="cuerpo">
        <div class="contenedorIniciarSesion">
            <div class="tituloIniciarSesion">Acceso Al Sistema</div>
            <div class="formulario">
                <div>
                    <img class="icono" src="vista/images/user.png" alt="user" /><input name="txtUsuario" id="txtUsuario" type="text" class="campoIniciarSesion" placeholder="Usuario" required />
                </div>
                <br>
                <div>
                    <img class="icono" src="vista/images/contrasena.png" alt="user" /><input name="txtContrasena" id="txtContrasena" type="password" class="campoIniciarSesion" data-parsley-minlength="8"  placeholder="Contraseña" required />
                </div>
                <div ><input id="btnEntrar" class="BotonEntrar" name="BotonEntrar" type="button" value="Entrar" /></div>
            </div>
        </div>
    </section>
    <!-- FIN CUERPO -->
    
    <!-- FOOTER -->
    <footer>
        <img class="imgRedesSociales" src="vista/images/redessociales.png" alt="redes">
        <img class="imgPowered" src="vista/images/powered.png" alt="powered">
    
        <!-- <div class="RedesSociales">Facebook</div>
        <div class="RedesSociales">Twitter</div>
        <div class="RedesSociales">YouTube</div> -->
    </footer>
    <!-- FIN FOOTER -->
    
    <!-- Sección Recuperar Contraseña -->
    
    <div style="display: none">
        <div id="formaCuadroAzulError"></div>
        <div id="lblDatosIncorrectos"><label>Datos de acceso</label> <label style="font-family: 'Roboto-BoldItalic'">Incorrectos</label> </div>
        <div id="lblOlvidoContrasena"><label>¿Olvidaste tu contraseña?</label></div>
    </div>
    
    <!-- Sección Pop Ups -->
    
    <div id="element_to_pop_upCon" class="element_to_pop_upMensaje">
        <div>
            <table id="tblPopup" width="300" align="left" border="0">
                <tr>
                    <td align="center">
                        <label id="textoConfirmacion1" class="popup"></label>
                        <input type="button" name="element_to_pop_upConf" value="Aceptar" id="btnDireccion"  class="b-close" style="width: 96px; height: 27px; 		background:#003265; color: #ffffff; font-family: 'Roboto-Light'; font-size: 16px; border-radius: 6px 6px 6px 6px;"></input>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    
    
    <div id="element_to_pop_upMen" class="element_to_pop_upMensaje">
        <div>
            <table id="tblPopup" width="410" align="left" border="0">
                <tr>
                    <td align="center">
                        <label id="textoError" class="popup"></label>
                        <br></br>
                        <input type="button" name="element_to_pop_upConf" value="Aceptar" id="btnAcePop"  class="b-close" style="width: 96px; height: 27px; 		background:#003265; color: #ffffff; font-family: 'Roboto-Light'; font-size: 16px; border-radius: 6px 6px 6px 6px;"></input>
                    </td>
                </tr>
            </table>
        </div>
    </div>    
    
    
    <div id="element_to_pop_upPregunta" class="element_to_pop_upPregunta">
        <div>
            <label id="textoConfirmacion" class="popup" style="margin-left: 46px; font-family: 'Roboto-Regular'; font-size: 21px"> </label>
        </div>
        <br></br>
        <div style="margin-top: -44px">
            <label id="textoPregunta1" class="popup" style="margin-left: 34px; font-family: 'Roboto-Regular'; font-size: 19px"> </label></div>

            <div>

                <input type="button" name="element_to_pop_upConf" value="Nuevo" id="btnMatNue"  class="b-close" style="margin-left: 46px; width: 96px; height: 27px; margin-top: 10px; background:#003265; color: #ffffff; font-family: 'Roboto-Light'; font-size: 16px; border-radius: 6px 6px 6px 6px;" ></input>
                <input type="button" name="element_to_pop_upConf" value="Existente" id="btnMatExi"  class="b-close" style="margin-left: 11px; width: 96px; height: 27px; margin-top: 10px; background:#003265; color: #ffffff; font-family: 'Roboto-Light'; font-size: 16px; border-radius: 6px 6px 6px 6px;" ></input>
            </div>
        </div>       
        
    </body>
    </html>