<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Acceso CET</title>
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" type="text/css" href="vista/css/index-ventana.css"/>
    <link rel="stylesheet" type="text/css" href="vista/css/popups.css"/>
    <link rel="stylesheet" type="text/css" href="vista/css/fuentes.css"/>
    <link rel="shortcut icon" href="vista/images/favicon.ico"/>
    <script src="includes/jquery-2.0.3.min.js" type="text/javascript" ></script>
    <script src="includes/jquery.bpopup.min.js" type="text/javascript"></script>
    <script src="vista/js/index.js" type="text/javascript" ></script>
    <script src="vista/js/sesion.js" type="text/javascript"></script>
</head>

<body>

    <!-- Sección Cabecera -->
    <div id="formaCabeceraAzul"></div>
    <div id="formaRectanguloBlanco"></div>
    <div id="imgLogoCet"><img src="vista/images/logocet.png" width="299" alt="logocet" /></div>
    <div id="titulo1">Mecanismo De Control</div>
    <div id="titulo2">De La Formación</div>
    <div id="division"></div>
    <div id="formaRectanguloAmarillo"></div>
    <!-- <div ><input id="btnAcceso" class="BotonAcceso" name="btnacceso" type="button" value="Acceso" /></div>
    <div ><input id="btnRegistro" class="BotonRegistro" name="btnregistro" type="button" value="Registro" /></div> -->
    
    
    <!-- Sección Pie Página -->
    
    <div id="formaRectanguloPiePagina"></div>
    <div id="imgRedesSociales"><img src="vista/images/redessociales.png" width="146" alt="redessociales" /></div>
    <div id="imgStudentLogin"><img src="vista/images/studentlogin.jpg" height="647" alt="studentlogin" /></div>
    
    <!-- Sección Login -->
    
    <div id="formaCuadroAmarillo"></div>
    <div id="lblAccesoSistema"><label>En este momento nos encontramos realizando actualizaciones en el sistema. Podrá acceder en cuanto finalicemos. Gracias por su atención</label></div>
    <!-- <input name="txtUsuario" id="txtUsuario" class="TxtAcceso"type="text" placeholder="Usuario" required />
    <input name="txtContrasena" id="txtContrasena" class="TxtAcceso"type="password" data-parsley-minlength="8"  placeholder="Contraseña"required />
    <div id="imgUser"><img src="vista/images/user.png" width="33" height="33" alt="user" /></div>
    <div id="imgContrasena"><img src="vista/images/contrasena.png" width="35" height="35" alt="contrasena" /></div>
    <div ><input id="btnEntrar" class="BotonEntrar" name="BotonEntrar" type="button" value="Entrar" /></div> -->

    <!-- Sección Recuperar Contraseña -->
    
    <div style="display: none">
        <div id="formaCuadroAzulError"></div>
        <div id="lblDatosIncorrectos"><label>Datos de acceso</label> <label style="font-family: 'Roboto-BoldItalic'">Incorrectos</label> </div>
        <div id="lblOlvidoContrasena"><label>¿Olvidaste tu contraseña?</label></div>
    </div>
    
    <!-- Sección Pop Ups -->
    
    <div id="element_to_pop_upCon" class="element_to_pop_upMensaje">
        <div>
            <table id="tblPopup" width="300" align="left" border="0">
                <tr>
                    <td align="center">
                        <label id="textoConfirmacion1" class="popup"></label>
                        <input type="button" name="element_to_pop_upConf" value="Aceptar" id="btnDireccion"  class="b-close" style="width: 96px; height: 27px; 		background:#003265; color: #ffffff; font-family: 'Roboto-Light'; font-size: 16px; border-radius: 6px 6px 6px 6px;"></input>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    
    
    <div id="element_to_pop_upMen" class="element_to_pop_upMensaje">
        <div>
            <table id="tblPopup" width="410" align="left" border="0">
                <tr>
                    <td align="center">
                        <label id="textoError" class="popup"></label>
                        <br></br>
                        <input type="button" name="element_to_pop_upConf" value="Aceptar" id="btnAcePop"  class="b-close" style="width: 96px; height: 27px; 		background:#003265; color: #ffffff; font-family: 'Roboto-Light'; font-size: 16px; border-radius: 6px 6px 6px 6px;"></input>
                    </td>
                </tr>
            </table>
        </div>
    </div>    
    
    
    <div id="element_to_pop_upPregunta" class="element_to_pop_upPregunta">
        <div>
            <label id="textoConfirmacion" class="popup" style="margin-left: 46px; font-family: 'Roboto-Regular'; font-size: 21px"> </label>
        </div>
        <br></br>
        <div style="margin-top: -44px">
            <label id="textoPregunta1" class="popup" style="margin-left: 34px; font-family: 'Roboto-Regular'; font-size: 19px"> </label></div>

            <div>

                <input type="button" name="element_to_pop_upConf" value="Nuevo" id="btnMatNue"  class="b-close" style="margin-left: 46px; width: 96px; height: 27px; margin-top: 10px; background:#003265; color: #ffffff; font-family: 'Roboto-Light'; font-size: 16px; border-radius: 6px 6px 6px 6px;" ></input>
                <input type="button" name="element_to_pop_upConf" value="Existente" id="btnMatExi"  class="b-close" style="margin-left: 11px; width: 96px; height: 27px; margin-top: 10px; background:#003265; color: #ffffff; font-family: 'Roboto-Light'; font-size: 16px; border-radius: 6px 6px 6px 6px;" ></input>
            </div>
        </div>     
        
        
        
        <!--
        <div id="element_to_pop_upCon" class="element_to_pop_upConfirmacion">
        
           <div>
                <label id="textoConfirmacion" class="popup" style="margin-left: 102px; font-family: 'Gotham Rounded book '; font-size: 19px"> </label>
            </div>
            <br></br>
            <div style="margin-top: -32px">
                <label id="textoConfirmacion1" class="popup" style="margin-left: 102px; font-family: 'Gotham Rounded bold'; font-size: 19px"> </label></div>

            <div>

                <input type="button" name="element_to_pop_upConf" value="Aceptar" id="btnDireccion"  class="b-close" style="margin-left: 142px; width: 96px; height: 27px; margin-top: 18px; background:#2d4191; color: #ffffff; font-family: 'Gotham Rounded light'; font-size: 16px; border-radius: 6px 6px 6px 6px;" ></input>
            </div>
        </div>

        <div id="element_to_pop_upCon" class="element_to_pop_upConfirmacion">
            <div>
                <label id="textoConfirmacion1" class="popup" style="margin-left: 102px; font-family: 'Gotham Rounded book '; font-size: 19px"> </label>
            </div>

            <div>
                <input type="button" name="element_to_pop_upConf" value="Aceptar" id="btnAceptoRequisicion"  class="b-close" style="margin-left: 156px; width: 96px; height: 27px; margin-top: 18px; background:#2d4191; color: #ffffff; font-family: 'Gotham Rounded light'; font-size: 16px; border-radius: 6px 6px 6px 6px;" ></input>
            </div>
        </div>
        <div id="element_to_pop_upError" class="element_to_pop_upError">
            <div>
                <label id="textoError" class="popup" style="margin-left: 116px; font-family: 'Gotham Rounded medium'; font-size: 16px;"> </label>
            </div>
            <br></br>
            <div>
                <input type="button" name="element_to_pop_upConf" value="Aceptar" id="btnCancelar"  class="b-close" style="margin-left: 142px; width: 96px; height: 27px; margin-top: 18px; background:#2d4191; color: #ffffff; font-family: 'Gotham Rounded light'; font-size: 16px; border-radius: 6px 6px 6px 6px;" ></input>
            </div>
        </div>-->
        
        
        
    </body>
    </html>