<html>
<head>
	<meta charset="UTF-8">
	<title>Iniciar Sesión</title>
	<link rel="stylesheet" href="../css/template.css" type="text/css">
	<link rel="stylesheet" type="text/css" href="../css/fuentes.css"/>
	<link rel="stylesheet" type="text/css" href="../css/iniciarSesion.css"/>
	<link rel="shortcut icon" href="../images/favicon.ico" />	
	<link rel="stylesheet" type="text/css" href="../css/popups.css"/> 
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js" type="text/javascript"></script>
	<script src="../js/iniciarSesion.js" type="text/javascript" ></script>
	<script src="../js/sesion.js" type="text/javascript" ></script>
	<script src="../../includes/jquery.bpopup.min.js" type="text/javascript"></script>
	<!-- Inicio Manejo de sesión -->
	<script type="text/javascript" src="../../includes/jquery.idle.js"></script>
	<!-- Fin Manejo de sesión -->
</head>
<body>
	<!-- ENCABEZADO -->
	<section class="encabezado">
		<!-- CABECERA -->
		<section class="cabecera"></section>
		<!-- FIN CABECERA -->
	</section>
	<!-- FIN ENCABEZADO -->

	<!-- CUERPO -->
	<section class="cuerpo">
		<div class="contenedor">
			<label class="titulo azul">Seleccione su tipo de usuario:</label>
			<select id="usuarios"></select>
			<br><br>
			<button id="continuar" class="boton">Continuar</button>
		</div>
	</section>
	<!-- FIN CUERPO -->
	 <!-- Inicio Mensaje de sesion-->
        <div id="contenedor" class="element_to_pop_upMensaje" style="display:none;"></div>
        <div id="element_to_pop_upConSesion" class="element_to_pop_upMensaje">

          <table id="tblPopup" width="350" align="left" border="0">
            <tr>
                <td align="center">
                    <label id="textoConfirmacionSesion" class="popup"></label>
					<br><br>
					<input type="button" name="element_to_pop_upConf" value="Seguir Logueado" id="btnAceptar" class="b-close botonAceptar" style="width: 150px; height: 27px; 		background:#003265; color: #ffffff; font-family: 'Roboto-Light'; font-size: 16px; border-radius: 6px 6px 6px 6px;" />
					
                    <input type="button" name="element_to_pop_upConf" value="Cerrar Sesión" id="btnCerrar"  class="b-close" style="width: 120px; height: 27px; 		background:#003265; color: #ffffff; font-family: 'Roboto-Light'; font-size: 16px; border-radius: 6px 6px 6px 6px;" />
                </td>
            </tr>
        </table>
        </div>
        <!-- Fin Mensaje de sesion-->
	<!-- FOOTER -->
	<footer></footer>
	<!-- FIN FOOTER -->
</body>
</html>