<html>
<head>
  <meta charset="UTF-8">
    <title>Curso</title>
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <script src="../js/gestionDatos.js" type="text/javascript"></script> 
</head>
<body>
  <!--Formulario-->
  <section class="cuerpo-form">
      <!-- Formulario para adicionar un nuevo tipo de parametro -->
    <form id='emp-SaveForm'>
       <div class="campos">
                <div class="titulo azul compacto">Código</div>
                <input type='text' name='nombre' class='campo' id="txtCodigoModulo" value="" required />
    			      <input type='hidden' name='estado' class='campo' id="txtEstadoModulo" value="1" />
       </div>

      <div class="campos">
                <div class="titulo azul compacto">Nombre</div>
                <input type='text' name='nombre' class='campo' id="txtNombreModulo" value="" required />
       </div>
      <div class="campos">
                <div class="titulo azul compacto">Duración</div>
                <input type='number' name='nombre' class='campo' id="txtDuracionModulo" value="" required />
      </div>
      <div class="campos">
                <div class="titulo azul compacto">Tipo Formación</div>
                <select type="text"  id="selectTipoFormacionModulo" class="campo"></select>
      </div>
      <div class="campos">
                <div class="titulo azul compacto">Area Ocupacional</div>
                <select type="text"  id="selectAreaOcupacionalModulo" class="campo"></select>
      </div>
       <div class="campos">
                <div class="titulo azul compacto">Cupo Mínimo</div>
                <input type='text' name='txtCupoMinimoModulo' class='campo' id="txtCupoMinimoModulo" value="" required />
       </div>
     <div class="campos">
                <div class="titulo azul compacto">Cupo Máximo</div>
                <input type='text' name='txtCupoMaximoModulo' class='campo' id="txtCupoMaximoModulo" value="" required />
       </div>

        <div class="campos">
                <div class="titulo azul compacto">Tipo Capacitación</div>
                <select type="text"  id="selectTipoCapacitacionModulo" class="campo"></select>
      </div>

       <div class="campos">
                <div class="titulo azul compacto">Estado Asistencia</div>
                <select type="text"  id="selectEstadoAsistenciaModulo" class="campo"></select>
      </div>

       <div class="campos">
                <div class="titulo azul compacto">Certificación Emitida</div>
                <select type="text"  id="selectCertificacionEmitidaModulo" class="campo"></select>
      </div>

       <div id="ContentEstadoModulo">
                <div class="titulo azul compacto">Estado</div>
                <select id="SelectEstadoModulo" class="campo">
                    <option value="Activo">Activo</option>
                    <option value="Inactivo">Inactivo</option>
                </select>
       </div>
       
       <div class="botonera">
                <button type="button" id="btn-save" class="btn btn-primary" name="btn-save">
        		        <span class="glyphicon glyphicon-plus"></span> Guardar Registro
    			     </button> 
                <button type="button" id="btn-edit" class="btn btn-primary" name="btn-edit">
                    <span class="glyphicon glyphicon-pencil"></span> Editar Registro
               </button>  
       </div>
    </form>  
  </section>
</body>
</html>