
<html>
<head>
    <meta charset="UTF-8">
    <title>Novedades</title>
    <link rel="stylesheet" href="../css/template.css" type="text/css">
    <!--<link rel="stylesheet" href="../css/busqueda.css">-->
    <link rel="stylesheet" href="../css/novedades.css">
    <link rel="stylesheet" type="text/css" href="../css/popups.css"/>



    <link rel="stylesheet" href="../../includes/sweetAlert/sweetalert.css">
    <link rel="stylesheet" href="//cdn.datatables.net/1.10.11/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/colreorder/1.3.2/css/colReorder.dataTables.min.css">
    <link rel="shortcut icon" href="../images/favicon.ico" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js" type="text/javascript" ></script>
    <script src="../../includes/jquery.bpopup.min.js" type="text/javascript"></script>
    <script src="//cdn.datatables.net/1.10.11/js/jquery.dataTables.min.js" type="text/javascript"></script>
    <script src="https://cdn.datatables.net/colreorder/1.3.2/js/dataTables.colReorder.min.js" type="text/javascript"></script>
    <script src="../../includes/sweetAlert/sweetalert.min.js" type="text/javascript"></script>
    <script src="../../includes/jquery.cookie.js" type="text/javascript" ></script>
    <script src="../js/novedades.js" type="text/javascript" ></script>
    <script src="../js/sesion.js" type="text/javascript" ></script>

</head>
<body>
    <!-- ENCABEZADO -->
    <section class="encabezado">
        <!-- CABECERA -->
        <section class="cabecera"></section>
        <!-- FIN CABECERA -->
        <!-- BARRA DE NAVEGACIÓN -->
        <nav class="barraNavegacion"></nav>
        <!-- FIN BARRA DE NAVEGACIÓN -->
    </section>
    <!-- FIN ENCABEZADO -->

    <!-- CUERPO -->
    <section class="cuerpo">
        <div class="medio">
            <div class="izquierda">
                <div class="datosPersonales">
                    <label id="lbTipoNovedad" class="titulo">Seleccione el tipo de novedad</label><br>
                    <div class="campos">
                            <div id="lblTipoDeNovedad" class="titulo azul compacto" >Tipo De Novedad </div>
                            <select type="text"  id="cmbTipoDeNovedad" class="TxtNovedades" ></select>
                            <div id="div_est" style="display: none">
                                <label id="lbTipoNovedad" class="titulo">Datos del estudiante:</label><br><br>
                                <div id="lblCedula" class="titulo azul compacto">Cédula:</div>
                                <input type="text"  id="txtCedula" class="campo" /><br><br>
                                <div id="lblNombreCompleto" class="titulo azul compacto">Nombre Completo:</div>
                                <input type="text"  id="txtNombreCompleto" class="campo" readonly /><br><br>

                            </div>
                            <div id="divNuevoEstado" style="display: none">
                                <label id="lblNuevoEstado" class="titulo">Seleccione el Nuevo Estado:</label><br><br>
                                <select  id="cmbNuevoEstado" class="campo"></select><br><br>
                            </div> 
                            <div id="div_cc" style="display: none">
                                 <label id="lblMatriculadoEnNuevo" class="titulo">Matricular en:</label><br><br>
                                 <select  id="cmbMatriculadoEnNuevo" class="campo"></select>
                            </div>        
                    </div>
                    
                </div>
                <div class="modulosCursados">

                </div>
            </div>
            <div id="derecha" class="derecha" style="display: none">
                <label class="titulo">Módulos Disponibles</label>
                <table id="tablaNovedades" class="display compact" cellspacing="0" width="100%"></table>
                <!-- <table id="tablaModulos" class="tablaModulos">
                    <tr>
                        <th style="width: 7%">Ruta</th>
                        <th style="width: 41%">Curso</th>
                        <th style="width: 42%">Módulo</th>
                        <th style="width: 10%">Convocatoria</th>
                    </tr>
                </table> -->
            </div>
			<!-- Tabla carga-->
			<div id="derecha1" class="derecha" style="display: none">
                <label class="titulo">Cargas por estudiante</label>
                <table id="tablaCarga" class="display compact" cellspacing="0" width="100%"></table>
                <!-- <table id="tablaModulos" class="tablaModulos">
                    <tr>
                        <th style="width: 7%">Ruta</th>
                        <th style="width: 41%">Curso</th>
                        <th style="width: 42%">Módulo</th>
                        <th style="width: 10%">Convocatoria</th>
                    </tr>
                </table> -->
            </div>
            <br><br>
			

        </div>
    </br></br>
	<!-- Botones-->
	<div class="botonera izquierda1">
			<button id="btnCancelar" type="button" class="boton abajo">Cancelar</button>
			<button id="btnConsultar" type="button" class="boton abajo">Consultar</button>
			<button id="btnGuardar" type="button"  class="boton abajo">Guardar</button>
			<button id="btnAnularMatricula" type="button"  class="boton abajo">Anular Matricula</button>
			
	</div>
    <div class="inferior">

            <!--<div><input id="btnCancelar" class="BotonCancelar" style="display: none" name="btnCancelar" type="button" value="Cancelar" /></div>
            <div><input id="btnConsultar" class="BotonConsultar" style="display: none" name="btnConsultar" type="button" value="Consultar" /></div>  
            <div><input id="btnGuardar" class="BotonGuardar" style="display: none" name="btnGuardar" type="button" value="Guardar" />
            </div> 
             <div><input id="btnAnularMatricula" class="boton Anular" style="display: none" name="btnAnularMatricula" type="button" value="Anular Matricula" />
            </div> -->
		

    <div id="element_to_pop_upMen" class="element_to_pop_upMensaje">
            <div>
                <label id="textoError" class="popup" style="margin-left: -38px; font-family: 'Roboto-Regular'; font-size: 16px;"> </label>
            </div>
            <br><br>
            <div>
                <input type="button" name="element_to_pop_upConf" value="Aceptar" id="btnAceptarPopup"  class="b-close" style="margin-left: -19px; width: 96px; height: 27px; margin-top: -18px; background:#2d4191; color: #ffffff; font-family: 'Roboto-Light'; font-size: 16px; border-radius: 6px 6px 6px 6px;"/>
            </div>
        </div>
        <div id="element_to_pop_upCon" class="element_to_pop_upConfirmacion">
            <div>
                <label id="textoConfirmacion1" class="popup" style="margin-left: 46px; font-family: 'Roboto-Regular'; font-size: 21px"> </label>
            </div>
            <br><br>           
                <input type="button" name="element_to_pop_upConf" value="Aceptar" id="btnDireccion"  class="b-close" style="margin-left: 123px; width: 96px; height: 27px; margin-top: 10px; background:#003265; color: #ffffff; font-family: 'Roboto-Light'; font-size: 16px; border-radius: 6px 6px 6px 6px;"/>
        </div> 
    </div>

</section>
<!-- FIN CUERPO -->
<!-- FOOTER -->
<footer></footer>
        <!-- FIN FOOTER -->
    </body>
    </html>


































<!--
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    	<title>Novedades</title>
    	<meta http-equiv="cache-control" content="max-age=0" />
		<meta http-equiv="cache-control" content="no-cache" />
		<meta http-equiv="expires" content="0" />
		<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
		<meta http-equiv="pragma" content="no-cache" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" type="text/css" href="../css/novedades.css"/>
        <link rel="stylesheet" type="text/css" href="../css/popups.css"/>
        <link rel="stylesheet" type="text/css" href="../css/fuentes.css"/>
        <link rel="stylesheet" type="text/css" href="../../includes/jquery-ui-1.11.4.custom/jquery-ui.css"/>
        <link rel="shortcut icon" href="../images/favicon.ico" />
        <link rel="stylesheet" type="text/css" href="../css/popups.css"/>
        <link rel="stylesheet" href="//cdn.datatables.net/1.10.11/css/jquery.dataTables.min.css">
        <link rel="stylesheet" href="../css/tabla.css">



        <script src="../../includes/jquery-2.0.3.min.js" type="text/javascript" ></script>
        <script src="../../includes/jquery.cookie.js" type="text/javascript" ></script>
        <script src="../../includes/jquery.bpopup.min.js" type="text/javascript"></script>
        <script src="../../includes/jquery-ui-1.11.4.custom/jquery-ui.js" type="text/javascript" ></script>
        <script src="../../includes/jquery.bpopup.min.js" type="text/javascript"></script>
        <script src="//cdn.datatables.net/1.10.11/js/jquery.dataTables.min.js" type="text/javascript"></script>
        <script src="../../vista/js/nav_log.js" type="text/javascript" ></script>
        <script src="../../vista/js/sesion.js" type="text/javascript" ></script>
        <script src="../../vista/js/novedades.js" type="text/javascript" ></script>






        



     

    </head>
    
    <body>
    
    <!-- Sección Cabecera -->
        <!--
        <div id="formaCabeceraAzul"></div>
        <div id="formaRectanguloBlanco"></div>
        <div id="imgLogoCet"><img src="../images/logocet.png" width="299" alt="logocet" /></div>
        <div id="titulo1">Mecanismo De Control</div>
        <div id="titulo2">De La Formación</div>
        <div id="titulo3">Bienvenido (a)</div>
        <div id="division"></div>
        <div id="formaRectanguloAmarillo"></div>
        
        <!-- Sección Pie Página -->
   <!--
        <div id="formaRectanguloPiePagina"></div>
        <div id="imgRedesSociales"><img src="../images/redessociales.png" width="146" alt="redessociales" /></div>
        
        <!--<div id="imgNovedades"><img src="../images/novedades.jpg" height="500" alt="imgNovedades" /></div>-->
        
        <!-- Sección Botones -->
        <!--
        <div ><input id="btnCapturar" class="BotonCapturar" name="btnCapturar" type="button" value="Capturar Base De Datos" /></div>
        <div ><input id="btnBuscar" class="BotonBuscar" name="btnBuscar" type="button" value="Buscar Por Documento" /></div>
        <div ><input id="btnPreprogramacion" class="BotonPreprogramacion" name="btnPreprogramacion" type="button" value="Preprogramación" /></div>
        <div ><input id="btnNovedades" class="BotonNovedades" name="btnNovedades" type="button" value="Novedades" /></div>
        <div ><input id="btnMatriculas" class="BotonMatriculas" name="" type="button" value="Matrículas" /></div>
        <div ><input id="btnEvaluacion" class="BotonEvaluacion" name="" type="button" value="Evaluación" /></div>
        <div ><input id="btnFacturacion" class="BotonFacturacion" name="" type="button" value="Facturación" /></div>
        <div ><input id="btnReportes" class="BotonReportes" name="" type="button" value="Reportes" /></div>
        <div ><input id="btnAdministracion" class="BotonAdministracion" name="" type="button" value="Administración" /></div>
        <div ><input id="btnCerrar" class="BotonCerrar" name="btnCerrar" type="button" value="Cerrar Sesión" /></div>
        
        <div id="div_est" style="display: none">
        <div id="lblDatosEstudiante" class="RectanguloTitulos"><label>Datos Del Estudiante</label></div>
        <div id="lblCedula" class="LblNovedades">Cédula</div>
        <input type="text"  id="txtCedula" class="TxtNovedades" />
        <div id="lblNombreCompleto" class="LblNovedades">Nombre Completo</div>
        <input type="text"  id="txtNombreCompleto" class="TxtNovedades" readonly />
        </div>
      
        
        <!-- Grid : Consulta novedades -->
<!--
        <div id="consultadatos" style="display margin-top:520px; margin-left: 2px">
            <table id="tablaNovedades" class="display" cellspacing="0" width="100%"></table>
            <table id="tablaNovedades2" class="display" cellspacing="0" width="100%"></table>
        </div>
        

      
        
        <!-- Campo : Tipo novedad -->
        <!--
        <div id="lblTipoDeNovedad" class="LblNovedades" >Tipo De Novedad </div>
        <select type="text"  id="cmbTipoDeNovedad" class="TxtNovedades" ></select>
    

        <!-- Novedad: Caso Especial -->
        <!--
        <div id="div_ces"style="display: none">
            <div id="lblFechaInicial" class="LblNovedades">Fecha Inicial</div>
            <input type="text"  id="txtFechaInicial" class="TxtNovedades" readonly />
            <div id="lblFechaFinal" class="LblNovedades">Fecha Final</div>
            <input type="text"  id="txtFechaFinal" class="TxtNovedades" readonly />
            <div><input id="btnCargarDoc" class="BotonCargarDoc" name="btnCargarDoc" type="file" value="Cargar Documento" /></div>
        </div>

        <!-- Novedad: Reactivación -->
        <!--
        <div id="div_rea" style="display: none">
            <div id="lblEstadoAnterior" class="LblNovedades">Estado Anterior</div>
            <input type="text"  id="txtEstadoAnterior" class="TxtNovedades" readonly />
            <div id="lblEstadoNuevo" class="LblNovedades">Estado Nuevo</div>
            <select type="text"  id="cmbEstadoNuevo" class="TxtNovedades" readonly></select>
            <div><input id="btnCargarDoc" class="BotonCargarDoc" name="btnCargarDoc" type="file" value="Cargar Documento" /></div>
        </div>

        <!-- Novedad: Cambio Curso -->
        <!--
        <div id="div_cc" style="display: none">
            <!--
            <div id="lblCursoAnterior" class="RectanguloTitulos"><label>Curso Anterior</label></div>
            <div id="lblConvocatoriaAnterior" class="LblNovedades">Convocatoria</div>
            <input  id="txtConvocatoriaAnterior" class="TxtNovedades" readonly="readonly" />
            <div id="lblRutaNumeroAnterior" class="LblNovedades">Ruta</div>
            <input  id="txtRutaNumeroAnterior" class="TxtNovedades" readonly="readonly" />
            <div id="lblNombreCursoAnterior" class="LblNovedades">Nombre Del Curso</div>
            <input  id="txtNombreCursoAnterior" class="TxtNovedades" readonly="readonly" />
            <div id="lblModuloAnterior" class="LblNovedades">Módulo</div>
            <input  id="txtModuloAnterior" class="TxtNovedades" readonly="readonly" />
            <div id="lblMatriculadoEnAnterior" class="LblNovedades">Matriculado en</div>
            <input  id="txtMatriculadoEnAnterior" class="TxtNovedades" readonly="readonly" />
            -->

            <!--
            <div id="lblCursoNuevo" class="RectanguloTitulos"><label>Curso Nuevo</label></div>
            <div id="lblConvocatoriaNuevo" class="LblNovedades">Convocatoria</div>
            <select  id="cmbConvocatoriaNuevo" class="TxtNovedades"></select>
            <div id="lblRutaNumeroNuevo" class="LblNovedades">Ruta</div>
            <select  id="cmbRutaNumeroNuevo" class="TxtNovedades"></select>
            <div id="lblNombreCursoNuevo" class="LblNovedades">Nombre Del Curso</div>
            <select  id="cmbNombreCursoNuevo" class="TxtNovedades"></select>
            <div id="lblModuloNuevo" class="LblNovedades">Módulo</div>
            <select  id="cmbModuloNuevo" class="TxtNovedades"></select>
            -->

<!--
            <div id="lblMatriculadoEnNuevo" class="LblNovedades">Matricular en: </div>
            <select  id="cmbMatriculadoEnNuevo" class="TxtNovedades"></select>
            <!--
            <div id="lblModalidad" class="LblNovedades">Modalidad</div>
            <select  id="cmbModalidad" class="TxtNovedades"></select>
            -->
            <!--
            <div><input id="btnCargarDoc" class="BotonCargarDoc" name="btnCargarDoc" type="file" value="Cargar Documento" /></div>
        </div>

        <!-- Novedad: Anexo Soporte -->
        <!--
        <div id="div_as" style="display: none">
            <div id="lblCursoAnterior" class="RectanguloTitulos"><label>Curso Actual</label></div>
            <div id="lblConvocatoriaAnterior" class="LblNovedades">Convocatoria</div>
            <input  id="txtConvocatoriaAnterior2" class="txtnovedades" readonly="readonly" />
            <div id="lblRutaNumeroAnterior" class="LblNovedades">Ruta</div>
            <input  id="txtRutaNumeroAnterior2" class="txtnovedades" readonly="readonly" />
            <div id="lblNombreCursoAnterior" class="LblNovedades">Nombre Del Curso</div>
            <input  id="txtNombreCursoAnterior2" class="txtnovedades" readonly="readonly" />
            <div id="lblModuloAnterior" class="LblNovedades">Módulo</div>
            <input  id="txtModuloAnterior2" class="txtnovedades" readonly="readonly" />
            <div id="lblMatriculadoEnAnterior" class="LblNovedades">Matriculado en</div>
            <input  id="txtMatriculadoEnAnterior2" class="txtnovedades" readonly="readonly" />
            <div>
            <input id="btnCargarDoc" class="BotonCargarDoc" name="btnCargarDoc" type="file" value="Cargar Documento" /></div>
        </div>
        
 
        


        <div><input id="btnConsultar" class="BotonConsultar" style="display: none" name="btnConsultar" type="button" value="Consultar" /></div>
        <div><input id="btnGuardar" class="BotonGuardar" style="display: none" name="btnGuardar" type="button" value="Guardar" /></div>
        <div><input id="btnCancelar" class="BotonCancelar" style="display: none" name="btnCancelar" type="button" value="Cancelar" /></div>
     
     
     <div id="element_to_pop_upMen" class="element_to_pop_upMensaje">
            <div>
                <label id="textoError" class="popup" style="margin-left: 57px; font-family: 'Roboto-Regular'; font-size: 16px;"> </label>
            </div>
            <br><br>
            <div>
                <input type="button" name="element_to_pop_upConf" value="Aceptar" id="btnAceptarPopup"  class="b-close" style="margin-left: 118px; width: 96px; height: 27px; margin-top: -18px; background:#2d4191; color: #ffffff; font-family: 'Roboto-Light'; font-size: 16px; border-radius: 6px 6px 6px 6px;"/>
            </div>
        </div>
        <div id="element_to_pop_upCon" class="element_to_pop_upConfirmacion">
            <div>
                <label id="textoConfirmacion1" class="popup" style="margin-left: 46px; font-family: 'Roboto-Regular'; font-size: 21px"> </label>
            </div>
            <br><br>           
                <input type="button" name="element_to_pop_upConf" value="Aceptar" id="btnDireccion"  class="b-close" style="margin-left: 123px; width: 96px; height: 27px; margin-top: 10px; background:#003265; color: #ffffff; font-family: 'Roboto-Light'; font-size: 16px; border-radius: 6px 6px 6px 6px;"/>
        </div>        
    </body>
</html>
