<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    	<title>Participantes</title>
        <!-- Inicio cache-->
   		<meta http-equiv="cache-control" content="max-age=0" />
		<meta http-equiv="cache-control" content="no-cache" />
		<meta http-equiv="expires" content="0" />
		<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
		<meta http-equiv="pragma" content="no-cache" />
        <!-- Fin cache-->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" type="text/css" href="../css/participantes.css"/>
        <link rel="stylesheet" type="text/css" href="../css/popups.css"/>      
        <link rel="stylesheet" type="text/css" href="../css/fuentes.css"/>  
		<link rel="stylesheet" type="text/css" href="../css/template.css"/>  
        <link rel="shortcut icon" href="../images/favicon.ico" />
        <script src="../../includes/jquery-2.0.3.min.js" type="text/javascript" ></script>
        <script src="../../includes/jquery.cookie.js" type="text/javascript" ></script>
        <script src="../../includes/jquery.bpopup.min.js" type="text/javascript"></script>
        <script src="../../vista/js/matricula.js" type="text/javascript" ></script>
        <script src="../../vista/js/busqueda.js" type="text/javascript" ></script>
        <script src="../../vista/js/sesion.js" type="text/javascript" ></script>
        <script src="../../vista/js/nav_log.js" type="text/javascript" ></script>
    </head>
    
    <body>
        
		
		<section class="encabezado">
		<!-- CABECERA -->
		<section class="cabecera"></section>
		<!-- FIN CABECERA -->

		<!-- BARRA DE NAVEGACIÓN -->
		<nav class="barraNavegacion"></nav>
		<!-- FIN BARRA DE NAVEGAC	IÓN -->
		</section>
		
      	<!-- Sección Cuerpo Página -->
        
        <div id="inscripciondatos" class="RectanguloTitulos"><label>Inscripción De Datos</label></div>
        <div id="lblNombresApellidos" class="LblMatricula">Nombres y Apellidos</div>
        <input type="text"  id="txtNombresApellidos" class="TxtMatricula" />
        <div id="lblMesAsignacion" class="LblMatricula">Mes Asignación</div>
        <input type="text"  id="txtMesAsignacion" class="TxtMatricula" />
        <div id="lblIdentificacion" class="LblMatricula">Identificación</div>
        <input type="text"  id="txtIdentificacion" class="TxtMatricula" />
        <div id="lblLugarExpedicion" class="LblMatricula">Lugar Expedición</div>
        <input type="text"  id="txtLugarExpedicion" class="TxtMatricula" />
        <div id="lblEstadoCivil" class="LblMatricula">Estado Civil</div>
        <input type="text"  id="txtEstadoCivil" class="TxtMatricula" />
        <div id="lblTelefonoFijo" class="LblMatricula">Teléfono Fijo</div>
        <input type="text"  id="txtTelefonoFijo" class="TxtMatricula" />
        <div id="lblTelefonoCelular" class="LblMatricula">Teléfono Celular</div>
        <input type="text"  id="txtTelefonoCelular" class="TxtMatricula" />
        <div id="lblTelefonoAlterno" class="LblMatricula">Teléfono Alterno</div>
        <input type="text"  id="txtTelefonoAlterno" class="TxtMatricula" />
        <div id="lblCorreoElectronico" class="LblMatricula">Correo Electrónico</div>
        <input type="text"  id="txtCorreoElectronico" class="TxtMatricula" />
        <div id="lblEdad" class="LblMatricula">Edad</div>
        <input type="text"  id="txtEdad" class="TxtMatricula" />
        <div id="lblGradoEscolaridad" class="LblMatricula">Grado De Escolaridad</div>
        <input type="text"  id="txtGradoEscolaridad" class="TxtMatricula" />
        <div id="lblLocalidad" class="LblMatricula">Localidad</div>
        <input type="text"  id="txtLocalidad" class="TxtMatricula"/>
        <div id="lblDireccion" class="LblMatricula">Dirección</div>
        <input type="text"  id="txtDireccion" class="TxtMatricula"/>

        <div><input id="btnImprimir" class="BotonImprimir" name="btnImprimir" type="button" value="Imprimir" /></div>
        <div><input id="btnGuardar" class="BotonGuardar" name="btnGuardar" type="button" value="Guardar" /></div>
        <div><input id="btnCancelar" class="BotonCancelar" name="btnCancelar" type="button" value="Cancelar" /></div>
        
        <!-- Sección Pop Ups -->
        
        <div id="element_to_pop_upMen" class="element_to_pop_upMensaje">
            <div>
                <label id="textoError" class="popup" style="margin-left: 24px; font-family: 'Roboto-Regular'; font-size: 13px;"> </label>
            </div>
            <br></br>
            <div>
                
                <input type="button" name="element_to_pop_upConf" value="Aceptar" id="btnAcePop"  class="b-close" style="margin-left: 113px; width: 96px; height: 27px; margin-top: -20px; background:#2d4191; color: #ffffff; font-family: 'Roboto-Light'; font-size: 16px; border-radius: 6px 6px 6px 6px;" />
            </div>
        </div>
        
       <div id="element_to_pop_upConfirmacion" class="element_to_pop_upConfirmacion">
            <div>
                <label id="textoConfirmatextoErrorcion1" class="popup" style="margin-left: 32px; font-family: 'Roboto-Regular'; font-size: 16px"> </label>
            </div>
            <br></br>        
					
                <input type="button" name="element_to_pop_upConf" value="Aceptar" id="btnAceCon"  class="b-close" style="margin-left: 130px; width: 96px; height: 27px; margin-top: -23px; background:#003265; color: #ffffff; font-family: 'Roboto-Light'; font-size: 16px; border-radius: 6px 6px 6px 6px;" />
        </div>
        <footer></footer>
    </body>
</html>