<html>
<head>
	<meta charset="UTF-8">
	<title>Planeación</title>  
	<link rel="stylesheet" href="../css/template.css" type="text/css">
	<link rel="stylesheet" href="../css/planeacion.css" type="text/css">
	<link rel="stylesheet" href="../css/fuentes.css" type="text/css">
	<link rel="stylesheet" href="../css/tabla.css">
	<link rel="stylesheet" href="//cdn.datatables.net/1.10.11/css/jquery.dataTables.min.css">
	<link rel="shortcut icon" href="../images/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="../css/popups.css"/> 
	<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js" type="text/javascript" ></script>-->
	 <link rel="stylesheet" type="text/css" href="../../includes/jquery-ui-1.11.4.custom/jquery-ui.css"/>
	 <script src="../../includes/jquery-2.0.3.min.js" type="text/javascript" ></script>
	 <script src="../../includes/jquery-ui-1.11.4.custom/jquery-ui.js" type="text/javascript" ></script>
	<script src="//cdn.datatables.net/1.10.11/js/jquery.dataTables.min.js" type="text/javascript"></script>	<script src="../js/facturacion.js" type="text/javascript"></script>
	<script src="../../includes/jquery.bpopup.min.js" type="text/javascript"></script>
	<script src="../js/sesion.js" type="text/javascript" ></script>
    <script src="../js/planeacion1.js" type="text/javascript"></script>	

	<!-- Inicio Manejo de sesión -->
	<script type="text/javascript" src="../../includes/jquery.idle.js"></script>
	<!-- Fin Manejo de sesión -->
</head>
<body>
	<!-- ENCABEZADO -->
	<section class="encabezado">
		<!-- CABECERA -->
		<section class="cabecera"></section>
			
			
		
	<!-- Inicio Mensaje de sesion-->
        <div id="contenedor" class="element_to_pop_upMensaje" style="display:none;"></div>
        <div id="element_to_pop_upConSesion" class="element_to_pop_upMensaje">

          <table id="tblPopup" width="350" align="left" border="0">
            <tr>
                <td align="center">
                    <label id="textoConfirmacionSesion" class="popup"></label>
					<br><br>
					<input type="button" name="element_to_pop_upConf" value="Seguir Logueado" id="btnAceptar" class="b-close botonAceptar" style="width: 150px; height: 27px; 		background:#003265; color: #ffffff; font-family: 'Roboto-Light'; font-size: 16px; border-radius: 6px 6px 6px 6px;" />
					
                    <input type="button" name="element_to_pop_upConf" value="Cerrar Sesión" id="btnCerrar"  class="b-close" style="width: 120px; height: 27px; 		background:#003265; color: #ffffff; font-family: 'Roboto-Light'; font-size: 16px; border-radius: 6px 6px 6px 6px;" />
                </td>
            </tr>
        </table>
        </div>
        <!-- Fin Mensaje de sesion-->		
			
	<div id="element_to_pop_upCon" class="element_to_pop_upMensaje mensaje">

    <div>

        <table id="tblPopup" width="300" align="left" border="0">

            <tr>

                <td align="center">

                    <label id="textoConfirmacion1" class="popup"></label>

                    <input type="button" name="element_to_pop_upConf" value="Aceptar" id="btnDireccion"  class="b-close" style="width: 96px; height: 27px; 		background:#003265; color: #ffffff; font-family: 'Roboto-Light'; font-size: 16px; border-radius: 6px 6px 6px 6px;" />

                </td>

            </tr>

        </table>

    </div>

		</div>
		<div id="element_to_pop_upMen" class="element_to_pop_upMensaje mensaje">

    <div>

        <table id="tblPopup" width="410" align="left" border="0">

            <tr>

                <td align="center">

                    <label id="textoError" class="popup"></label>

                    <br><br>

                    <input type="button" name="element_to_pop_upConf" value="Aceptar" id="btnAcePop"  class="b-close" style="width: 96px; height: 27px; 		background:#003265; color: #ffffff; font-family: 'Roboto-Light'; font-size: 16px; border-radius: 6px 6px 6px 6px;" />

                </td>

            </tr>

        </table>

    </div>

		</div>
	
		<!-- FIN CABECERA -->
		<!-- BARRA DE NAVEGACIÓN -->
		<nav class="barraNavegacion">
			<!-- <a href="docente.html" class="navegacion">Volver</a> -->
		</nav>
		<!-- FIN BARRA DE NAVEGACIÓN -->
	</section>
	<!-- FIN ENCABEZADO -->
	<!-- CUERPO -->
	<section class="cuerpo">
	
			<div class="formatoEvaluacion">
			<label class="titulo">PLANILLA DE PLANEACIÓN, SEGUIMIENTO DE CLASES Y CHEQUEO DE RECURSOS</label>
		</div>
		<br>
		<table class="tablaInformacion">
			<tr>
				<th style="width: 17%">SERVICIO EDUCATIVO: (Cód. y Nom. Sistema)</th>
				<td colspan="3" id="nombreServicio"></td>
				<th style="width: 10%">MÓDULO (Cód.y Nom.Sistema)</th>
				<td colspan="3" id="txtModulo" class="txtModulo"></td>
			</tr>
			<tr>
				<th>HORARIO: (DíasCurso, HoraInicial, HoraFinal, IntensidadHoraria-horas)</th>
				<td id="horario"></td>
				<th>SEDE PRESTACIÓN DEL SERVICIO</th>
				<td id="txtSede"></td>
			</tr>
			<tr>
				<th>FECHA INICIAL</th>
				<td id="fechaInicial"></td>
				<th>FECHA FINAL</th>
				<td id="fechaFinal"></td>
				<th>PROVEEDOR DE SERVICIOS:</th>
				<td id="txtDocente"></td>
			</tr>
			<tr>
				<th>CÓDIGO SALÓN: (Sistema)</th>
				<td id="txtSalon"></td>
				<th>RUTA</th>
				<td id="txtRuta"></td>
				<th>No. SESIONES</th>
				<td id="txtNoSessiones"></td>
			</tr>
			<tr>
				<th>INSCRITOS</th>
				<td id="inscritos"></td>
				<th>ASISTENTES</th>
				<td id=""></td>
				<th>APROBADOS</th>
				<td id=""></td>
			</tr>
		</table>
		<br>
		
		
		</br>
				
		<form id="formPlaneacion">
			<label class="titulo">PLANEACIÓN ACADÉMICA</label>
			<br><br>
		
			<div class="PanelIzquierdo" style="width=45%">
					<div class="LblAzul">N° Sesión</div>
					<input type="text" id="txtSesion" class="Txt number"/>
			</div>

			<div class="PanelDerecho" style="width=45%">
					<div class="LblAzul">Fecha</div>
					<input type="text" id="txtFecha" class="Txt" readonly />
			</div>
					
			</br></br>
						
			<label class="titulo azul">Unidad Tematica</label>
			<br><br>
			<div ><textarea class="TextArea" name="descripcion" id="txtUnidadTematica" placeholder="(Anote los temas a tratar en la sesión)" type="text"></textarea></div>
			<br>
			<label class="titulo azul">Estrategias a Desarrollar</label>
			<br><br>
			<div ><textarea class="TextArea" name="descripcion" id="txtEstrategiasDesarrollar"placeholder="(Anote sus estratégias a desarrollar en esta sesión)" type="text"></textarea></div>
			<br>
			<label class="titulo azul">Técnica e Instrumento De Evaluación</label>
			<br><br>
			<div ><textarea class="TextArea" name="descripcion" id="txtTecnicaInstrumento" placeholder="(Anote sus técnicas e instrumentos a desarrollar en esta sesión)" type="text"></textarea></div>
			<br><br>
			<label class="titulo">SEGUMIENTO DEL PROCESO</label>
			<br><br>
			<div ><textarea class="TextArea" name="descripcion" id="txtSeguimiento" placeholder="(Anote el seguimiento que ha realizado en el proceso)" type="text"></textarea></div>
			<br><br>
			<label class="titulo">PLANEACIÓN DE RECURSOS</label>
			<br><br>
			<!--  agregado temporal-->
			
			<label class="titulo azul">Materiales y Equipos</label>
			<br>
			<br>
			<table id="div_adicionados">
				<tr>
					<td class="titulo azul cantidad">Cantidad</td>
					<td class="titulo azul descripcion">Descripción</td>
					<td width="100px"></td>
				</tr>
				<tr>
					<input type="hidden" id="txtHidId0" name="recurso" value="" class=""/>
					<td><input type="text" id="txtCant0" name="recurso" class="Txt1 number" size="6"/>
					</td><td><input type="text" id="txtDesc0" name="recurso" class="Txt2"/></td>
					<td></td>
				</tr>
				<!--<tr>
					<td WIDTH="10%"><input type="text" id="txtCant2" name="recurso" class="Txt number" size="6"/></td><td WIDTH="150%"><input type="text" id="txtDesc2" name="recurso" class="Txt"/></td>
				</tr>
				<!--<tr>
					<td WIDTH="10%"><input type="text" id="txtCant3" name="recurso" class="Txt number" size="6"/></td><td WIDTH="150%"><input type="text" id="txtDesc3" name="recurso" class="Txt"/></td>
				</tr>-->

			</table>
			<!-- Div adicionados donde quedaran las filas nuevas-->
			<!--<div id='div_adicionados'>
		    </div>-->
			<!--<table id="div_adicionados"></table>-->
		    <br>
			<div id="divAdicionarRecurso" class="">
			<button id="btnAdicionar" type="button" class="boton final" onclick="">Adicionar Recurso</button>
			<div>
			
			<br><br>
			<label class="titulo">EJECUCIÓN</label>
			<br><br>
			<label class="titulo azul">Chequeo OK o Especifique</label>
			<br><br>
			<div id=""><textarea class="TextArea" name="descripcion" id="txtObservaciones" placeholder="(Anote chequeo ok o especifique)" type="text"></textarea></div>
			<br><br>
			<label class="titulo azul">Firma de Recibido de Recursos a Satisfacción</label>
			<br><br>
			<div id=""><textarea class="TextArea" name="descripcion" id="txtRecibido" placeholder="(Anote firma recibido de recursos a satisfaccíon)" type="text"></textarea></div>
			

			<!-- fin agregado-->
			<div class="botones">
			<button id="volver" type="button" class="boton final" onclick="">Volver</button>
			<button id="guardarPlaneacion" type="button" class="boton final" onclick="">Guardar</button>
			<br><br><br><br>

			<!-- <button id="reporteAsistencia" type="button" class="boton">Reporte Asistencia</button> -->
		</div>
		</form>
 
	</section>
	<!-- FIN CUERPO -->
	<!-- FOOTER -->
	<footer></footer>
	<!-- FIN FOOTER -->
</body>
</html>