	<html>
	<head>
		<meta charset="UTF-8">
		<title>Preprogramación</title>
		<link rel="stylesheet" href="../css/template.css" type="text/css">
		<link rel="stylesheet" href="../css/fuentes.css" type="text/css" />
		<link rel="stylesheet" href="../css/tabla.css">
		<link rel="stylesheet" href="../../includes/sweetAlert/sweetalert.css">
		<link rel="stylesheet" href="../css/preprogramacionNueva.css" type="text/css" />
		<link rel="stylesheet" href="//cdn.datatables.net/1.10.11/css/jquery.dataTables.min.css">
		<link rel="shortcut icon" href="../images/favicon.ico" />
		<link rel="stylesheet" type="text/css" href="../css/popups.css"/> 
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js" type="text/javascript" ></script>
		<script src="//cdn.datatables.net/1.10.11/js/jquery.dataTables.min.js" type="text/javascript"></script>
		<script src="../../includes/moment-with-locales.min.js" type="text/javascript"></script>
		<script src="../../includes/sweetAlert/sweetalert.min.js" type="text/javascript"></script>
		<script src="../js/sesion.js" type="text/javascript" ></script>
		<script src="../js/preprogramacionNueva.js" type="text/javascript"></script>
		<script src="../../includes/jquery.bpopup.min.js" type="text/javascript"></script>
		<!-- Inicio Manejo de sesión -->
		<script type="text/javascript" src="../../includes/jquery.idle.js"></script>
		<!-- Fin Manejo de sesión -->
	</head>
	<body>
		<section class="encabezado">
		<!-- ENCABEZADO -->
		<section class="cabecera"></section>
			<!-- FIN CABECERA -->
			<!-- BARRA DE NAVEGACIÓN -->
			<nav class="barraNavegacion"></nav>
			<!-- FIN BARRA DE NAVEGACIÓN -->
		</section>
		<!-- FIN ENCABEZADO -->

		<!-- CUERPO -->
		<section class="cuerpo">
			<div class="superior">
				<label class="titulo">Jornada</label>
				<select class="opciones"  id="jornadas"></select>
				<label class="titulo">Sede</label>
				<select class="opciones" id="sedes"></select>
				<label class="titulo">Fecha Inicial</label>
				<input id="fechaInicial" class="opciones" type="date">
				<button id="preprogramarAutomaticamente" class="boton">Preprogramar Automáticamente</button>
			</div>
			<div class="medio">
				<div class="izquierda">
					<table class="tablaInformacion">
						<tr>
							<th>Módulo</th>
							<td id="modulo"></td>
							<th>Modalidad</th>
							<td id="modalidad">
								<select class="selectInfo" id="modalidadSelect"></select>
							</td>
						</tr>
						<tr>
							<th>Curso</th>
							<td id="curso"></td>
							<th>Docente</th>
							<td id="docente">
								<select class="selectInfo" id="docenteSelect"></select>
							</td>
						</tr>
						<tr>
							<th>Ruta</th>
							<td id="ruta"></td>
							<th>Entregables</th>
							<td id="entregables">
								<select class="selectInfo" name="" id="entregablesSelect"></select>
							</td>
						</tr>
						<tr>
							<th>Horario Curso</th>
							<td id="horarioCurso">
								<select class="selectInfo" name="" id="horarioCursoSelect"></select>
							</td>
							<th>Convocatoria</th>
							<td id="convocatoria">
								<select class="selectInfo" name="" id="convocatoriaSelect"></select>
							</td>
						</tr>
						<tr>
							<th>Día Curso</th>
							<td id="diaCurso">
								<select class="selectInfo" name="" id="diasCursoSelect"></select>
							</td>
							<th>Hora Inicial</th>
							<td id="horaInicial">
								<select class="selectInfo" name="" id="horaInicialSelect"></select>
							</td>
						</tr>
						<tr>
							<th>Salón</th>
							<td id="salon">
								<select class="selectInfo" name="" id="salonSelect"></select>
							</td>
							<th>Hora Final</th>
							<td id="horaFinal">
								<select class="selectInfo" name="" id="horaFinalSelect"></select>
							</td>
						</tr>
						<tr>
							<th>Certificación</th>
							<td id="certificacion">
								<select class="selectInfo" name="" id="certificacionSelect"></select>
							</td>
							<th>Duración</th>
							<td id="duracion">50 Horas</td>
						</tr>
					</table>
				</div>
				<div class="derecha">
					<table id="parrilla" class=""></table>
				</div>
			</div>
			</br></br>
			<div class="inferior">
				<button id="preprogramar" type="button" class="boton abajo">PREPROGRAMAR SALÓN</button>
			</div>
		</section>
		<!-- Inicio Mensaje de sesion-->
        <div id="contenedor" class="element_to_pop_upMensaje" style="display:none;"></div>
        <div id="element_to_pop_upConSesion" class="element_to_pop_upMensaje">

          <table id="tblPopup" width="350" align="left" border="0">
            <tr>
                <td align="center">
                    <label id="textoConfirmacionSesion" class="popup"></label>
					<br><br>
					<input type="button" name="element_to_pop_upConf" value="Seguir Logueado" id="btnAceptar" class="b-close botonAceptar" style="width: 150px; height: 27px; 		background:#003265; color: #ffffff; font-family: 'Roboto-Light'; font-size: 16px; border-radius: 6px 6px 6px 6px;" />
					
                    <input type="button" name="element_to_pop_upConf" value="Cerrar Sesión" id="btnCerrar"  class="b-close" style="width: 120px; height: 27px; 		background:#003265; color: #ffffff; font-family: 'Roboto-Light'; font-size: 16px; border-radius: 6px 6px 6px 6px;" />
                </td>
            </tr>
        </table>
        </div>
        <!-- Fin Mensaje de sesion-->
		<!-- FIN CUERPO -->
		<!-- FOOTER -->
		<button id="preprogramarManualmente" class="boton manual">Preprogramar Manualmente</button>
		<footer></footer>
		<!-- FIN FOOTER -->
	</body>
	</html>