<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    	<title>Registro CET</title>
    	<meta http-equiv="cache-control" content="max-age=0" />
		<meta http-equiv="cache-control" content="no-cache" />
		<meta http-equiv="expires" content="0" />
		<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
		<meta http-equiv="pragma" content="no-cache" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" type="text/css" href="../css/registro.css"/>
        <link rel="stylesheet" type="text/css" href="../css/popups.css"/>
		<link rel="stylesheet" type="text/css" href="../css/template.css"/>
        <link rel="stylesheet" type="text/css" href="../css/fuentes.css"/>
        <link rel="shortcut icon" href="../images/favicon.ico"/>
        <script src="../../includes/jquery-2.0.3.min.js" type="text/javascript" ></script>
        <script src="../../includes/jquery.bpopup.min.js" type="text/javascript"></script>
        <script src="../../vista/js/registro.js" type="text/javascript" ></script>
		<script src="../../vista/js/sesion.js" type="text/javascript"></script>
        <script type="text/javascript" >
            $.post("../../controlador/fachada.php", {
                clase: 'clsPersona',
                oper: 'haySesion'
            }, function(data) {
                if (data !== 0) {
                    $("#titulo3").empty();
                    $("#titulo3").append("Bienvenido (a)          " + data);
                }
            }, "json");
        </script>
        

        <!-- Inicio Manejo de sesión -->
        <script type="text/javascript" src="../../includes/jquery.idle.js"></script>
        <!-- Fin Manejo de sesión -->
    </head>
    
    <body>
        
		
	<!-- Sección Cabecera -->
		
		<section class="encabezado">
		<!-- CABECERA -->
			<section class="cabecera"></section>
		<!-- FIN CABECERA -->
		</section>
		
          <div id="imgRegistroGroup"><img src="../images/registrogroup.jpg" height="567" alt="registrogroup"></div>
        <div id="formaCuadroAzul"></div>
        <div id="lblRegistroUsuario"><label>Registro De Usuario</label></div>
        <input name="txtNombre" id="txtNombre" class="TxtRegistro" type="text" placeholder="Nombre" required/>
        <input name="txtApellido" id="txtApellido" class="TxtRegistro" type="text" placeholder="Apellido" required/>
        <input name="txtCedula" id="txtCedula" class="TxtRegistro" type="number" max="9999999999" placeholder="Cédula" required/>
        <input name="txtUsuario" id="txtUsuario" class="TxtRegistro" type="text" placeholder="Usuario" required/>
        <input name="txtContrasena" id="txtContrasena" class="TxtRegistro" type="password" data-parsley-minlength="8"  placeholder="Contraseña"required/>
        <input name="txtConfirmarContrasena" id="txtConfirmarContrasena" class="TxtRegistro" type="password" data-parsley-minlength="8"  placeholder="Confirmar Contraseña"required/>
        <div id="imgUser1"><img src="../images/user.png" height="32" alt="user" /></div>
        <div id="imgUser2"><img src="../images/user.png" height="32" alt="user" /></div>
        <div id="imgUser3"><img src="../images/user.png" height="32" alt="user" /></div>
        <div id="imgId"><img src="../images/id.png" height="32" alt="id" /></div>
        <div id="imgContrasena1"><img src="../images/contrasena.png" height="35" alt="contrasena" /></div>
        <div id="imgContrasena2"><img src="../images/contrasena.png" height="35" alt="contrasena" /></div>
        <div ><input id="btnRegistrarse" class="BotonRegistrarse" name="btnRegistrarse" type="button" value="Registrarse" /></div>

          <!-- Inicio Mensaje de sesion-->
        <div id="contenedor" class="element_to_pop_upMensaje" style="display:none;"></div>
        <div id="element_to_pop_upConSesion" class="element_to_pop_upMensaje">

          <table id="tblPopup" width="350" align="left" border="0">
            <tr>
                <td align="center">
                    <label id="textoConfirmacionSesion" class="popup"></label>
                    <br><br>
                    <input type="button" name="element_to_pop_upConf" value="Seguir Logueado" id="btnAceptar" class="b-close botonAceptar" style="width: 150px; height: 27px;       background:#003265; color: #ffffff; font-family: 'Roboto-Light'; font-size: 16px; border-radius: 6px 6px 6px 6px;" />
                    
                    <input type="button" name="element_to_pop_upConf" value="Cerrar Sesión" id="btnCerrar"  class="b-close" style="width: 120px; height: 27px;      background:#003265; color: #ffffff; font-family: 'Roboto-Light'; font-size: 16px; border-radius: 6px 6px 6px 6px;" />
                </td>
            </tr>
        </table>
        </div>
        <!-- Fin Mensaje de sesion-->
        
        <div id="element_to_pop_upCon" class="element_to_pop_upConfirmacion">
            <div>
                <label id="textoConfirmacion" class="popup" style="margin-left: 46px; font-family: 'Roboto-Bold'; font-size: 21px"> </label>
            </div>
            <br></br>
            <div style="margin-top: -32px">
                <label id="textoConfirmacion1" class="popup" style="margin-left: 102px; font-family: 'Roboto-Bold'; font-size: 21px"> </label></div>
					<input id="page1" class="page1" name="page1" type="hidden" value="home" />
            <div>

                <input type="button" name="element_to_pop_upConf" value="Aceptar" id="btnDireccion"  class="b-close" style="margin-left: 123px; width: 96px; height: 27px; margin-top: 10px; background:#003265; color: #ffffff; font-family: 'Roboto-Light'; font-size: 16px; border-radius: 6px 6px 6px 6px;" />
            </div>
        </div>
        <footer></footer>
    </body>
</html>