<html>
<head>
	<meta charset="UTF-8">
	<title>Reportes</title>
	<link rel="stylesheet" href="../css/template.css" type="text/css">
	<link rel="stylesheet" href="../css/fuentes.css" type="text/css">
	<link rel="stylesheet" href="../css/tabla.css">
	<link rel="stylesheet" href="../css/registrarAsistencia.css" type="text/css">
	<link rel="stylesheet" href="../../includes/sweetAlert/sweetalert.css">
	<link rel="stylesheet" href="//cdn.datatables.net/1.10.11/css/jquery.dataTables.min.css">
	<link rel="shortcut icon" href="../images/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="../css/popups.css"/> 
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js" type="text/javascript" ></script>
	<script src="//cdn.datatables.net/1.10.11/js/jquery.dataTables.min.js" type="text/javascript"></script>	<script src="../js/registrarAsistencia.js" type="text/javascript"></script>
	<script src="../../includes/sweetAlert/sweetalert.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.3/Chart.min.js"></script>
	<script src="../js/sesion.js" type="text/javascript" ></script>
	<script src="../../includes/jquery.bpopup.min.js" type="text/javascript"></script>
	<!-- Inicio Manejo de sesión -->
	<script type="text/javascript" src="../../includes/jquery.idle.js"></script>
	<!-- Fin Manejo de sesión -->

</head>
<body>
	<!-- ENCABEZADO -->
	<section class="encabezado">
		<!-- CABECERA -->
		<section class="cabecera"></section>
		<!-- FIN CABECERA -->

		<!-- BARRA DE NAVEGACIÓN -->
		<nav class="barraNavegacion"></nav>
		<!-- FIN BARRA DE NAVEGACIÓN -->
	</section>
	<!-- FIN ENCABEZADO -->

	<!-- CUERPO -->
	<section class="cuerpo">
		<div class="top">
			<div class="filtros derecha">
				<form id="formularioCedula" action="">
					<label class="titulo">Ingresar cédula:</label>
					<input id="cedula" type="text">
					<input class="boton" type="submit" value="Consultar">
				</form>
			</div>
		</div>
		<div id="contenedorTabla" class="contenedorTabla">
			<table id="tablaDinamica" class="display" cellspacing="0" width="100%"></table>
		</div>
		<div id="contenedorDiagrama" class="contenedorTabla"></div>
		<!-- BOTONERA -->
		<div class="botonera">
			<button id="registrarAsistencia" type="button" class="boton abajo">Registrar Asistencia</button>
		</div>
		<!-- FIN BOTONERA -->
	</section>
	<!-- Inicio Mensaje de sesion-->
        <div id="contenedor" class="element_to_pop_upMensaje" style="display:none;"></div>
        <div id="element_to_pop_upConSesion" class="element_to_pop_upMensaje">

          <table id="tblPopup" width="350" align="left" border="0">
            <tr>
                <td align="center">
                    <label id="textoConfirmacionSesion" class="popup"></label>
					<br><br>
					<input type="button" name="element_to_pop_upConf" value="Seguir Logueado" id="btnAceptar" class="b-close botonAceptar" style="width: 150px; height: 27px; 		background:#003265; color: #ffffff; font-family: 'Roboto-Light'; font-size: 16px; border-radius: 6px 6px 6px 6px;" />
					
                    <input type="button" name="element_to_pop_upConf" value="Cerrar Sesión" id="btnCerrar"  class="b-close" style="width: 120px; height: 27px; 		background:#003265; color: #ffffff; font-family: 'Roboto-Light'; font-size: 16px; border-radius: 6px 6px 6px 6px;" />
                </td>
            </tr>
        </table>
        </div>
        <!-- Fin Mensaje de sesion-->
	<!-- FIN CUERPO -->	

	<!-- FOOTER -->
	<footer></footer>
	<!-- FIN FOOTER -->
</body>
</html>
</html>