<html>
<head>
 	<meta charset="UTF-8">
	<title>Selección Reportes</title>
	<link rel="stylesheet" href="../css/template.css" type="text/css">
	<link rel="stylesheet" href="../css/fuentes.css" type="text/css">
	<link rel="stylesheet" href="../css/tabla.css">
	
    <link rel="stylesheet" href="//cdn.datatables.net/1.10.11/css/jquery.dataTables.min.css">
    <link rel="shortcut icon" href="vista/images/favicon.ico"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js" type="text/javascript" ></script>
    <script src="//cdn.datatables.net/1.10.11/js/jquery.dataTables.min.js" type="text/javascript"></script>

</head>
<body>
	<!-- ENCABEZADO -->
	<section class="encabezado">
		<!-- CABECERA -->
		<section class="cabecera"></section>
		<!-- FIN CABECERA -->

		<!-- BARRA DE NAVEGACIÓN -->
		<nav class="barraNavegacion"></nav>
		<!-- FIN BARRA DE NAVEGACIÓN -->
	</section>
	<!-- FIN ENCABEZADO -->

	<!-- CUERPO -->
	<section class="cuerpo">
		<div class="top">
			<label class="titulo azul">Seleccionar Reporte</label>
			<select class="lista" id="seleccionarReporte"></select>
			<button type="button" id="" class="boton ir">Ir</button>
		</div>
	</div>

    <table id="TablaCargas" class="display" cellspacing="0" width="100%"></table>
</section>

<!-- FIN CUERPO -->

<!-- FOOTER -->
<footer></footer>
	<!-- FIN FOOTER -->
</body>
</html>
</html>