<html>
<head>
	<meta charset="UTF-8">
	<title>Template</title>
	<link rel="stylesheet" href="../css/template.css" type="text/css">
	<link rel="stylesheet" type="text/css" href="../css/fuentes.css"/>
</head>
<body>
	<!-- ENCABEZADO -->
	<section class="encabezado">
		<!-- CABECERA --><section class="cabecera"></section>
		<!-- FIN CABECERA -->

		<!-- BARRA DE NAVEGACIÓN -->
		<nav class="barraNavegacion">
			<a href="" class="navegacion" id="navCaptura">Captura de Base de datos</a>
			<a href="" class="navegacion activo" id="navBuscar">Buscar por Documento</a>
			<a href="" class="navegacion" id="navPreprogramacion">Preprogramación</a>
			<a href="" class="navegacion" id="navNovedades">Novedades</a>
		</nav>
		<!-- FIN BARRA DE NAVEGACIÓN -->
	</section>
	<!-- FIN ENCABEZADO -->

	<!-- CUERPO -->
	<section class="cuerpo"></section>
	<!-- FIN CUERPO -->
	
	<!-- FOOTER -->
	<footer></footer>
	<!-- FIN FOOTER -->
</body>
</html>