<html>
<head>
  <meta charset="UTF-8">
    <title>Tipo Parametro</title>
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="../css/template.css" type="text/css">
    <link rel="stylesheet" href="../css/fuentes.css" type="text/css">
    <script src="../js/gestionDatos.js" type="text/javascript"></script>
</head>
<body>
  <!--Formulario-->
  <section class="cuerpo-form">
      <!-- Formulario para adicionar un nuevo tipo de parametro -->
    <form id='emp-SaveForm'>
       <div class="campos">
                <div class="titulo azul compacto">Nombre</div>
                <input type='text' name='nombre' class='campo' id="txtNombreTipoParametro" value="" required />
    			      <input type='hidden' name='estado' class='campo' id="txtEstadoTipoParametro" value="1" />

       </div>

       <div id="ContentEstadoTipoParametro">
                <div class="titulo azul compacto">Estado</div>
                <select id="SelectEstadoTipoParametro" class="campo">
                    <option value="Activo">Activo</option>
                    <option value="Inactivo">Inactivo</option>
                </select>
       </div>
       
       <div class="botonera">
                <button type="button" id="btn-save" class="btn btn-primary" name="btn-save">
        		        <span class="glyphicon glyphicon-plus"></span> Guardar Registro
    			     </button> 
                <button type="button" id="btn-edit" class="btn btn-primary" name="btn-edit">
                    <span class="glyphicon glyphicon-pencil"></span> Editar Registro
               </button>  
       </div>
    </form>  
  </section>
</body>
</html>