<html>
<head>
	<meta charset="UTF-8">
    <title>Usuarios</title>
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link rel="stylesheet" href="../css/template.css" type="text/css">
    <link rel="stylesheet" href="../css/fuentes.css" type="text/css">
    <script src="../js/gestionDatos.js" type="text/javascript"></script>
</head>
<body>
	  <!--Formulario-->
	  <section class="cuerpo-form">
	      <!-- Formulario para adicionar un nuevo Usuario -->

		    <div class="campos">
		              <div class="lineas-1">
		                <div class="titulo1 azul1 compacto1">Este usuario es estudiante?</div>
		                <div id="campoREst">
				 Si <input id="rEstudiante" name="campoREst" type="radio" value="-1" />
				 No <input id="rEstudiante1" name="campoREst" type="radio" value="0" />
			            </div>
		    		</div>
		     </div>

		    <form id='emp-SaveForm'>
			    <span class="campos_tercero">
					<label class="titulo">Datos Personales</label>
				</span>
		       <div class="campos">
		       		<div class="lineas-1">
		                <div class="titulo azul compacto">Tipo de Identificación</div>
		              	<select id="cmbTipoIdentificacion" class="campo" type="text"></select>
		    			<input type='hidden' name='estado' class='campo' id="txtEstadoUsuario" value="1" />
		    		</div>
		    		<div class="lineas-2">
		    			<div class="titulo azul compacto">Identificación</div>
		            	<input type="text" id="txtIdentificacion" class="campo" />
		            </div>
		       </div>

		        <div class="campos">
		              <div class="lineas-1">
		                <div class="titulo azul compacto">Lugar de Expedición</div>
		                <select id="cmbLugarExpedicion" class="campo" type="text"></select>
		    		</div>
		    		<div class="lineas-2">
		    			<div class="titulo azul compacto">Nombres</div>
		            	<input type="text" id="txtNombres" class="campo" />
		            </div>
		       </div>

		       	<div class="campos">
		              <div class="lineas-1">
		                <div class="titulo azul compacto">Apellidos</div>
		                <input type="text" id="txtApellidos" class="campo" />
		    		</div>
		    		<div class="lineas-2">
		    			<div class="titulo azul compacto">Fecha de Nacimiento</div>
		            	<input type="text" id="txtFechaNacimiento" class="campo" />
		            </div>
		       </div>

		       <div class="campos">
		              <div class="lineas-1">
		                <div class="titulo azul compacto">Sexo</div>
		                <select id="cmbSexo" class="campo" type="text"></select>
		    		</div>
		    		<div class="lineas-2">
		    			<div class="titulo azul compacto">Estado Civil</div>
		            	<select id="cmbEstadoCivil" class="campo" type="text"></select>
		            </div>
		       </div>

		        <div class="campos">
		              <div class="lineas-1">
		                <div class="titulo azul compacto">Grado Escolaridad </div>
		                <select id="cmbGradoEscolaridad" class="campo" type="text"></select>
		    		</div>
		    		<div class="lineas-2">
		    			<div class="titulo azul compacto">Teléfono 1</div>
		            	<input type="text" id="txtTelefono1" class="campo" />
		            </div>
		       </div>

		        <div class="campos">
		              <div class="lineas-1">
		                <div class="titulo azul compacto">Teléfono 2</div>
		                <input type="text" id="txtTelefono2" class="campo" />
		    		</div>
		    		<div class="lineas-2">
		    			<div class="titulo azul compacto">Teléfono 3</div>
		            	<input type="text" id="txtTelefono3" class="campo" />
		            </div>
		       </div>

		        <div class="campos">
		              <div class="lineas-1">
		                <div class="titulo azul compacto">Dirección</div>
		                <input type="text" id="txtDireccion" class="campo" />
		    		</div>
		    		<div class="lineas-2">
		    			<div class="titulo azul compacto">Correo Electrónico</div>
		            	<input type="email" id="txtEmail" class="campo" required="required" />
		            </div>
		       </div>

		         <div class="campos">
		              <div class="lineas-1">
		                <div class="titulo azul compacto">Localidad</div>
		                <select id="cmbLocalidad" class="campo" type="text"></select>
		    		</div>
		    		<div class="lineas-2">
		    			<div class="titulo azul compacto">Ciudad de Residencia</div>
		            	<select id="cmbCiudadResidencia" class="campo" type="text"></select>
		            </div>
		       </div>

		       <div class="formUsuario">
			    <span class="campos_usuario">
					<label class="titulo">Datos Usuario</label>
				</span>

				<div class="campos">
		              <div class="lineas-1">
		                <div class="titulo azul compacto">Usuario</div>
		                <input type="text" id="txtUsuario" class="campo" />
		    		</div>
		    		<div class="lineas-2">
		    			<div class="titulo azul compacto">Contraseña</div>
		            	<input type="password" id="txtPassword" class="campo" />
		            </div>
		       </div>

		       <div class="campos">
		              <div class="lineas-1">
		                <div class="titulo azul compacto">Rol</div>
		                <div class="rol">
			               	 <span>
			               	    <label for="rol">Administrador</label>
							    <input name="rolUsu" type="checkbox" value="administrador"/>
						     </span> 
						      <span>
			               	    <label for="rol">Docente</label>
							    <input name="rolUsu" type="checkbox" value="docente"/>
						     </span> 
						      <span>
			               	    <label for="rol">Matriculador</label>
							    <input name="rolUsu" type="checkbox" value="matriculador"/>
						     </span> 
						</div>
		    		</div>
		    		<div class="lineas-2">
		    			<div class="titulo azul compacto estado">Estado Usuario</div>
		                <select id="selectEstadoUsuario" class="campo">
		                    <option value="Activo">Activo</option>
		                    <option value="Inactivo">Inactivo</option>
		                </select>
				    </div>
				</div>
			</div>

			<div class="botonera">
                <button type="button" id="btn-save" class="btn btn-primary" name="btn-save">
        		        <span class="glyphicon glyphicon-plus"></span> Guardar Registro
    			</button> 
                <button type="button" id="btn-edit" class="btn btn-primary" name="btn-edit">
                    <span class="glyphicon glyphicon-pencil"></span> Editar Registro
               </button>  
       		</div>

		    </form>  
	  </section>
</body>
</html>